<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="work.html">Portfolio</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="blog-list.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
    </ul>
</div>
