<div class="container">
    <div class="row py-120">
        <div class="d-flex justify-content-center align-items-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination gap-2">
                    <li class="page-item">
                        <a class="icon-xl fs-5 page-link pagination_item border-0 rounded-circle icon-shape fw-bold bg-600" href="#" aria-label="Previous">
                            <i class="ri-arrow-left-line"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="icon-xl fs-5 page-link pagination_item border-0 rounded-circle icon-shape fw-bold bg-600" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="icon-xl fs-5 page-link pagination_item border-0 rounded-circle icon-shape fw-bold bg-600" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="icon-xl fs-5 page-link pagination_item border-0 rounded-circle icon-shape fw-bold bg-600" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="icon-xl fs-5 page-link pagination_item border-0 rounded-circle icon-shape fw-bold bg-600" href="#" aria-label="Next">
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>