<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zelio - Personal Portfolio Template</title>
    <script src="assets/js/vendors/color-modes.js"></script>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendors/aos.css">
    <link rel="stylesheet" href="assets/css/vendors/odometer.css">
    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css">
    <link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css">
    <link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Playfair+Display:wght@400..900&family=Urbanist:wght@100..900&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- prettier-ignore -->
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/imgs/template/favicon.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light w-100 flex-nowrap z-999 p-0">
            <a href="#" class="navbar-menu p-4 text-center square-100 menu-tigger icon_80 icon-shape d-none d-md-flex" data-bs-target=".offCanvas__info" aria-controls="offCanvas__info">
                <i class="ri-menu-2-line"></i>
            </a>
            <div class="container py-3 px-0">
                <a class="navbar-brand d-flex main-logo align-items-center ms-lg-0 ms-md-5 ms-3" href="index.html">
                    <img src="assets/imgs/template/favicon.svg" alt="infinia" />
                    <span class="fs-4 ms-2">william.design</span>
                </a>
                <div class="d-none d-lg-flex">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="blog-list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-social d-flex align-items-center pe-5 pe-lg-0 me-5 me-lg-0">
                    <div class="d-md-flex d-none gap-3">
                        <a href="http://facebook.com">
                            <i class="ri-facebook-circle-fill fs-18"></i>
                        </a>
                        <a href="http://twitter.com">
                            <i class="ri-twitter-x-fill fs-18"></i>
                        </a>
                        <a href="http://linkedin.com">
                            <i class="ri-linkedin-fill fs-18"></i>
                        </a>
                        <a href="http://github.com">
                            <i class="ri-github-fill fs-18"></i>
                        </a>
                    </div>
                    <div class="burger-icon burger-icon-white border rounded-3">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
            </div>
            <div class="dark-light-switcher pe-10 pe-lg-0 pe-0 ps-md-5 ps-0 ps-lg-4 pe-lg-4 d-flex justify-content-center align-items-center icon_80">
                <i class="ri-sun-line text-warning"></i>
                <!-- <i class="bi theme-icon bi-moon-stars-fill"></i> -->
                <i class="ri-contrast-2-line text-white"></i>
            </div>
        </nav>
        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="ri-close-line"></i></button>
            </div>
            <div class="offCanvas__logo mb-5">
                <h3 class="mb-0">Get in touch</h3>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <p class="fs-6 fw-medium text-200 mb-5">I'm always excited to take on new projects and collaborate with innovative minds.</p>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <p class="mb-0">+1-234-567-8901</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Email</span>
                        <p class="mb-0">contact@william.design</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Skype</span>
                        <p class="mb-0">WilliamDesignUX</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-400 fs-5">Address</span>
                        <p class="mb-0">0811 Erdman Prairie Road, Joaville, California 90210</p>
                    </div>
                </div>

                <div class="contact-list">
                    <p class="text-400 fs-5 mb-2">Social</p>
                    <div class="d-md-flex d-none gap-3">
                        <a href="http://facebook.com">
                            <i class="ri-facebook-circle-fill fs-18"></i>
                        </a>
                        <a href="http://twitter.com">
                            <i class="ri-twitter-x-fill fs-18"></i>
                        </a>
                        <a href="http://linkedin.com">
                            <i class="ri-linkedin-fill fs-18"></i>
                        </a>
                        <a href="http://github.com">
                            <i class="ri-github-fill fs-18"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-logo">
                    <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                        <img src="assets/imgs/footer-1/logo.svg" alt="infinia" />
                        <span class="fs-4 ms-2 text-dark">william.design</span>
                    </a>
                    <div class="burger-icon burger-icon-white border rounded-3">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
                <div class="mobile-header-content-area">
                    <div class="perfect-scroll">
                        <div class="mobile-menu-wrap mobile-header-border">
                            <nav>
                                <ul class="mobile-menu font-heading ps-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="work.html">Portfolio</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-list.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <!-- prettier-ignore -->
        <!-- services list -->
        <section class="section-service-list pt-120 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-lg-auto">
                        <div class="text-center">
                            <a href="#" class="btn btn-gradient d-inline-block text-uppercase">
                                My Services
                            </a>
                            <h3 class="ds-3 mt-3 mb-4 text-dark">
                                Transforming Ideas
                                <span class="text-300">into Intuitive Designs for</span>
                                Engaging User
                                <span class="text-300">Experiences</span>
                            </h3>
                            <p class="text-300 fs-5">
                                With expertise in mobile app and web design, I transform ideas into visually <br>
                                stunning and user-friendly interfaces that captivate and retain users. <br>
                                Explore my work and see design in action.
                            </p>
                        </div>
                        <div class="card-scroll mt-8">
                            <div class="cards">
                                <div class="card-custom" data-index="0">
                                    <div class="card__inner bg-6 px-md-5 py-md-6 px-3 py-4">
                                        <div class="card__title d-flex align-items-center mb-md-4 mb-3">
                                            <a href="#" class="card_title_link">
                                                <h3 class="fw-semibold mb-2">UI/UX Design</h3>
                                                <p class="mb-0">Creative. Unique. Reality. </p>
                                            </a>
                                            <a href="#" class="card-icon border text-dark border-dark icon-shape ms-auto icon-md rounded-circle">
                                                <i class="ri-arrow-right-up-line"></i>
                                            </a>
                                        </div>
                                        <div class="card__image-container zoom-img position-relative">
                                            <img class="card__image" src="assets/imgs/services-list/img-1.png" alt="">
                                            <a href="#" class="card-image-overlay position-absolute start-0 end-0 w-100 h-100"></a>
                                        </div>
                                        <div class="card__content mt-lg-5 mt-md-4 mt-3 pb-4">
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    User Research
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Conducting thorough user research through surveys, interviews, and usability studies to understand target audiences and their needs, ensuring designs are user-centric and effective.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Wireframing and Prototyping
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Designing detailed wireframes and interactive prototypes to visualize and test user flows and interactions, allowing for early feedback and iterative improvements.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    User Testing
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Implementing comprehensive user testing sessions to gather feedback, identify pain points, and make data-driven design improvements, ensuring a seamless user experience.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-custom" data-index="0">
                                    <div class="card__inner bg-6 px-md-5 py-md-6 px-3 py-4">
                                        <div class="card__title d-flex align-items-center mb-md-4 mb-3">
                                            <a href="#" class="card_title_link">
                                                <h3 class="fw-semibold mb-2">Mobile App Design</h3>
                                                <p class="mb-0">Creative. Unique. Reality. </p>
                                            </a>
                                            <a href="#" class="card-icon border text-dark border-dark icon-shape ms-auto icon-md rounded-circle">
                                                <i class="ri-arrow-right-up-line"></i>
                                            </a>
                                        </div>
                                        <div class="card__image-container zoom-img position-relative">
                                            <img class="card__image" src="assets/imgs/services-list/img-2.png" alt="">
                                            <a href="#" class="card-image-overlay position-absolute start-0 end-0 w-100 h-100"></a>
                                        </div>
                                        <div class="card__content mt-lg-5 mt-md-4 mt-3 pb-4">
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Cross-Platform Design
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Creating designs that work smoothly on both iOS and Android platforms, ensuring a consistent and high-quality user experience regardless of the device.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Interactive Prototypes
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Developing interactive prototypes to demonstrate app functionality allowing stakeholders to experience the app before development begins.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Consistent Branding
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Ensuring the app design is consistent with your brand’s identity and aesthetics, maintaining brand recognition and trust across all touchpoints.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-custom" data-index="0">
                                    <div class="card__inner bg-6 px-md-5 py-md-6 px-3 py-4">
                                        <div class="card__title d-flex align-items-center mb-md-4 mb-3">
                                            <a href="#" class="card_title_link">
                                                <h3 class="fw-semibold mb-2">Brand Identity Design</h3>
                                                <p class="mb-0">Creative. Unique. Reality. </p>
                                            </a>
                                            <a href="#" class="card-icon border text-dark border-dark icon-shape ms-auto icon-md rounded-circle">
                                                <i class="ri-arrow-right-up-line"></i>
                                            </a>
                                        </div>
                                        <div class="card__image-container zoom-img position-relative">
                                            <img class="card__image" src="assets/imgs/services-list/img-3.png" alt="">
                                            <a href="#" class="card-image-overlay position-absolute start-0 end-0 w-100 h-100"></a>
                                        </div>
                                        <div class="card__content mt-lg-5 mt-md-4 mt-3 pb-4">
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Logo Design
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Creating memorable and impactful logos that represent your brand’s essence and values, helping you stand out in a crowded marketplace.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Brand Guidelines
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Developing comprehensive brand guidelines that include typography, color visual styles to maintain consistency across all platforms and media.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Visual Assets:
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Designing a variety of visual assets, including business cards, letterheads, to ensure all brand communications are professional and cohesive.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-custom" data-index="0">
                                    <div class="card__inner bg-6 px-md-5 py-md-6 px-3 py-4">
                                        <div class="card__title d-flex align-items-center mb-md-4 mb-3">
                                            <a href="#" class="card_title_link">
                                                <h3 class="fw-semibold mb-2">Web Development</h3>
                                                <p class="mb-0">Creative. Unique. Reality. </p>
                                            </a>
                                            <a href="#" class="card-icon border text-dark border-dark icon-shape ms-auto icon-md rounded-circle">
                                                <i class="ri-arrow-right-up-line"></i>
                                            </a>
                                        </div>
                                        <div class="card__image-container zoom-img position-relative">
                                            <img class="card__image" src="assets/imgs/services-list/img-4.png" alt="">
                                            <a href="#" class="card-image-overlay position-absolute start-0 end-0 w-100 h-100"></a>
                                        </div>
                                        <div class="card__content mt-lg-5 mt-md-4 mt-3 pb-4">
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Front-End Development
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Utilizing modern technologies like HTML, CSS, and JavaScript to create responsive and interactive web pages that provide an engaging user experience.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Back-End Development
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Implementing server-side logic and database management with technologies such as Node.js, Python, or Ruby on Rails to ensure seamless performance and data integrity.
                                                </p>
                                            </div>
                                            <div class="d-md-flex content">
                                                <p class="fs-7 text-dark text-uppercase w-md-40 pe-8 mb-2 d-inline-block">
                                                    Content Management Systems
                                                </p>
                                                <p class="card__description text-300 fs-6 mb-0">
                                                    Integrating user-friendly CMS platforms like WordPress, Drupal, or custom solutions for easy content updates, allowing non-technical users to manage website content efficiently.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Static 1-->
        <div class="section-static-1 position-relative overflow-hidden z-0 py-8 bg-6">
            <div class="container">
                <div class="inner">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-auto col-md-6">
                            <div class="counter-item-cover counter-item">
                                <div class="content text-center mx-auto d-flex align-items-center">
                                    <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold">12</span></span>
                                    <div class="text-start ms-2">
                                        <p class="fs-5 mb-0 text-300">Year of</p>
                                        <p class="fs-5 mb-0 fw-bold">Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-auto col-md-6">
                            <div class="counter-item-cover counter-item">
                                <div class="content text-center mx-auto d-flex align-items-center">
                                    <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold">250</span></span>
                                    <div class="text-start ms-2">
                                        <p class="fs-5 mb-0 text-300">Projects</p>
                                        <p class="fs-5 mb-0 fw-bold">Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-auto col-md-6">
                            <div class="counter-item-cover counter-item">
                                <div class="content text-center mx-auto d-flex align-items-center">
                                    <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold">680</span></span>
                                    <div class="text-start ms-2">
                                        <p class="fs-5 mb-0 text-300">Satisfied</p>
                                        <p class="fs-5 mb-0 fw-bold">Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-auto col-md-6">
                            <div class="counter-item-cover counter-item">
                                <div class="content text-center mx-auto d-flex align-items-center">
                                    <span class="ds-3 count text-primary fw-medium my-0">+<span class="odometer ds-1 text-dark fw-semibold">18</span></span>
                                    <div class="text-start ms-2">
                                        <p class="fs-5 mb-0 text-300">Awards</p>
                                        <p class="fs-5 mb-0 fw-bold">Won Received</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact 1-->
        <section id="contact" class="section-contact-1 bg-900 position-relative pt-150 pb-lg-250 pb-150 overflow-hidden">
            <div class="container position-relative z-1">
                <h3 class="ds-3 mt-3 mb-3 text-primary">Get in touch</h3>
                <span class="fs-5 fw-medium text-200">
                    I'm always excited to take on new projects and collaborate with innovative minds. If you
                    <br />
                    have a project in mind or just want to chat about design, feel free to reach out!
                </span>
                <div class="row mt-8">
                    <div class="col-lg-4 d-flex flex-column">
                        <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                            <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                                <i class="ri-phone-fill text-primary fs-26"></i>
                            </div>
                            <div class="ps-3">
                                <span class="text-400 fs-5">Phone Number</span>
                                <h6 class="mb-0">+1-234-567-8901</h6>
                            </div>
                            <a href="tel:+1-234-567-8901" class="position-absolute top-0 start-0 w-100 h-100"></a>
                        </div>
                        <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                            <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                                <i class="ri-mail-fill text-primary fs-26"></i>
                            </div>
                            <div class="ps-3">
                                <span class="text-400 fs-5">Email</span>
                                <h6 class="mb-0">contact@william.design</h6>
                            </div>
                            <a href="mailto:someone@example.com" class="position-absolute top-0 start-0 w-100 h-100"></a>
                        </div>
                        <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                            <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                                <i class="ri-skype-fill text-primary fs-26"></i>
                            </div>
                            <div class="ps-3">
                                <span class="text-400 fs-5">Skype</span>
                                <h6 class="mb-0">WilliamDesignUX</h6>
                            </div>
                            <a href="skype:SKYPENAME?add" class="position-absolute top-0 start-0 w-100 h-100"></a>
                        </div>
                        <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                            <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                                <i class="ri-map-2-fill text-primary fs-26"></i>
                            </div>
                            <div class="ps-3">
                                <span class="text-400 fs-5">Address</span>
                                <h6 class="mb-0">0811 Erdman Prairie, Joaville CA</h6>
                            </div>
                            <a href="https://maps.google.com/maps?q=1st+avenue,New+York" class="position-absolute top-0 start-0 w-100 h-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1 ps-lg-0 pt-5 pt-lg-0">
                        <div class="position-relative">
                            <div class="position-relative z-2">
                                <h3>Leave a messge</h3>
                                <form action="#">
                                    <div class="row mt-3">
                                        <div class="col-md-6 ">
                                            <label class="mb-1 mt-3 text-dark" for="name">Your name <span class="text-primary">*</span></label>
                                            <input type="text" class="form-control border rounded-3" id="name" name="name" placeholder="John Doe" aria-label="username" />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="mb-1 mt-3 text-dark" for="email">Email address <span class="text-primary">*</span></label>
                                            <input type="text" class="form-control border rounded-3" id="email" name="email" placeholder="contact.john@gmail.com" aria-label="email" />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="mb-1 mt-3 text-dark" for="phone">Your phone <span class="text-primary">*</span></label>
                                            <input type="text" class="form-control border rounded-3" id="phone" name="phone" placeholder="+01 234 567 89" aria-label="phone" />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="mb-1 mt-3 text-dark" for="subject">Subject <span class="text-primary">*</span></label>
                                            <input type="text" class="form-control border rounded-3" id="subject" name="subject" placeholder="I want to contact for...." aria-label="subject" />
                                        </div>
                                        <div class="col-12">
                                            <label class="mb-1 mt-3 text-dark" for="message">Message <span class="text-primary">*</span></label>
                                            <textarea class="form-control border rounded-3 pb-10" id="message" name="message" placeholder="Your message here...." aria-label="With textarea"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-gradient mt-3">
                                                Send Message
                                                <i class="ri-arrow-right-up-line"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="z-0 bg-primary-dark rectangle-bg z-1 rounded-3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-move-right position-absolute bottom-0 start-50 translate-middle-x bg-900 overflow-hidden">
                <div class="wow img-custom-anim-top">
                    <h3 class="stroke fs-280 text-lowercase text-900 mb-0 lh-1">william.design</h3>
                </div>
            </div>
        </section>

    </main>
    <!-- prettier-ignore -->
    <!-- Footer -->
    <footer>
        <div class="section-footer position-relative pt-60 pb-60 bg-secondary-1">
            <div class="container position-relative z-1">
                <div class="text-center">
                    <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                        <img src="assets/imgs/footer-1/logo.svg" alt="infinia" />
                        <span class="fs-4 ms-2 text-white-keep">william.design</span>
                    </a>
                    <div class="navigation d-none d-md-flex align-items-center justify-content-center flex-wrap gap-4 my-4">
                        <a href="index.html" class="fs-5">
                            Home
                        </a>
                        <a href="services.html" class="fs-5">
                            Services
                        </a>
                        <a href="work.html" class="fs-5">
                            Portfolio
                        </a>
                        <a href="pricing.html" class="fs-5">
                            Pricing
                        </a>
                        <a href="blog-list.html" class="fs-5">
                            Blog
                        </a>
                        <a href="#contact" class="fs-5">
                            Contact
                        </a>
                    </div>
                </div>
                <div class="row text-center py-4">
                    <span class="fs-6 text-white-keep">© 2024 All Rights Reserved by <span><a href="#" class="text-primary">William.design</a></span>
                </div>
            </div>
            <div class="position-absolute top-0 start-0 w-100 h-100 z-0" data-background="assets/imgs/footer-1/background.png "></div>
        </div>
    </footer>
    <!-- Scroll top -->
    <div class="btn-scroll-top">
        <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
        </svg>
    </div>
    <!-- Libs JS -->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/headhesive.min.js"></script>
    <script src="assets/js/vendors/smart-stick-nav.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
    <script src="assets/js/vendors/jquery.appear.js"></script>
    <script src="assets/js/vendors/gsap-custom.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/vendors/aat.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>
    <!-- Other scripts -->
</body>

</html>