//
// helper.scss
//

.bg-hero-150 {
    position: relative;
    padding: 150px 0;
    background-size: cover!important;
    align-self: center;
    background-position: center center;
}

.section {
    padding: 100px 0;
    position: relative;
    @media (max-width: 768px) {
        padding: 60px 0;
    }
}

.section-two {
    padding: 48px 0;
    position: relative;
}

.bg-overlay {
    background-color: $overlay;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

//Title
.title-heading {
    .heading {
        font-size: 42px !important;
        letter-spacing: 0.2px;
        line-height: 1.5;
        @media (max-width: 768px) {
            font-size: 34px !important;
        }

        &.sub-heading {
            font-size: 32px !important;
            @media (max-width: 768px) {
                font-size: 28px !important;
            }
        }
    }
    .letter-spacing {
        letter-spacing: 1px;
    }
    .para-desc {
        font-size: 20px;
        letter-spacing: 0.5px;
        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
}

.section-title {
    position: relative;
    .title {
        letter-spacing: 0.5px;
        font-size: 28px !important;
        @media (max-width: 768px) {
            font-size: 24px !important;
        }
    }
} 

.para-desc {
    max-width: 600px;
    font-size: 16px;
}

.avatar {
    &.avatar-small {
        width: 40px;        
        height: 40px;        
    }
}
.avatar-two{
    &.avatar-small{
        width: 30px;
        height: 30px;
    }
}
.avtar-three{
    &.avatar-small{
        width: 45px;
        height: 45px;
    }
}

//Social icons
.social-icon {
    li {
        a {
            color: $gray-500;
            border: 1px solid lighten($footer, 3%);
            display: inline-block;
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
            overflow: hidden;
            position: relative;
            .fea-social {
                stroke-width: 2;
            }
            &:hover {
                background-color: $primary;
                border-color: $primary !important;
                color: $white !important;
                .fea-social {
                    fill: $primary;
                }
            }
        }
    }
}