// Navbar
.navbar {
    padding: 0.5rem;
    background-color: var(--tc-theme-primary-1);
    @media (max-width: 990px) {
        padding: 0.75rem 0.5rem;
    }
    .navbar-menu {
        background: rgba(255, 255, 255, 0.05);
        i {
            color: #ffffff;
        }
    }
    .dark-light-switcher {
        background: rgba(255, 255, 255, 0.05);
    }
    .navbar-brand {
        color: #ffffff;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }
    .navbar-social {
        a {
            color: #ffffff;
        }
    }
    .navbar-toggler {
        border: 2px solid var(--tc-neutral-900);
        padding: 0.25rem 0.5rem;
        font-size: 1.5rem;
        color: var(--tc-neutral-900);
        &:focus {
            outline: 0rem;
            box-shadow: none;
        }
    }
    // .dropdown {
    //     .dropdown-toggle {
    //         &:after {
    //             color: var(--tc-neutral-0);
    //             font-family: 'remixicon' !important;
    //             content: '\ea4e';
    //             line-height: 1.5rem;
    //             margin-left: 0.625rem;
    //         }
    //         &:after:hover {
    //             transform: rotate(180deg);
    //         }
    //     }
    // }
    .dropdown-menu {
        top: 100%;
        color: var(--tc-neutral-800);
        border: none;
        min-width: 12rem;
        box-shadow: var(--tc-shadow-1);
        border-radius: 0.5rem;
        margin-top: 0rem;
        @media (max-width: 992px) {
            box-shadow: none;
            min-width: 0 !important;
            background-color: transparent;
        }
        .dropdown-submenu {
            a {
                &::after {
                    transform: rotate(-90deg);
                    position: absolute;
                    right: 1rem;
                }
            }
        }
        .dropdown-submenu.dropend {
            .dropdown-menu {
                top: -18px;
                right: auto;
                left: 100%;
                box-shadow: var(--tc-shadow-1);
                min-width: 12rem;
                border-radius: 0.5rem;
                @media (max-width: 992px) {
                    box-shadow: none;
                }
            }
        }
    }
    .dropdown-fullwidth {
        position: static;
        .dropdown-menu {
            left: 0 !important;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1140px;
            right: 0 !important;
            top: 100%;
            transform: none !important;
        }
    }
    .navbar-nav {
        .dropdown {
            @media (min-width: 990px) {
                > .dropdown-menu {
                    left: 0;
                    transform: translate(0%, 30px);
                }
            }
        }
        .dropend {
            > .dropdown-menu {
                transform: translateY(10px);
            }
        }
        .nav-item {
            // &.menu-item-has-children {
            //     position: relative;
            //     .nav-link {
            //         &::after {
            //             content: '';
            //             position: absolute;
            //             bottom: 0.5rem;
            //             right: 0.6rem;
            //             color: var(--tc-theme-primary-1);
            //         }
            //     }
            // }
            .nav-link {
                font-size: 1rem;
                color: var(--tc-neutral-0);
                font-weight: 500;
                padding: 0.5rem 1rem;
                border-radius: 0.25rem;
                @media (max-width: 992px) {
                    padding: 0.75rem 0rem !important;
                    border-bottom: 1px solid var(--tc-neutral-200);
                    border-radius: 0rem;
                    &:hover {
                        color: var(--tc-neutral-900);
                        background-color: transparent !important;
                    }
                }
                &:focus-visible {
                    box-shadow: none;
                }
                &:hover {
                    color: var(--tc-theme-primary-1);
                }
                &.active {
                    color: var(--tc-theme-primary-1);
                }
            }
        }
    }
}
// Responsive breakpoints
@media (min-width: 1200px) {
    .navbar {
        .dropdown-menu.show {
            display: none;
        }
        .dropdown-menu {
            display: block;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            transform: translate(-50%);
        }
        .dropdown {
            &:hover {
                > .dropdown-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .dropdown-submenu {
            &:hover {
                > .dropdown-menu {
                    transform: translateY(10px);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
// navbar dark
.navbar-dark {
    transition: all 0.3s ease-in-out;
    .navbar-brand {
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
    }
    .navbar-nav {
        .nav-link {
            color: var(--tc-neutral-300) !important;
            @media (max-width: 990px) {
                color: var(--tc-neutral-00) !important;
            }
        }
        .dropdown {
            .dropdown-toggle {
                &:after {
                    color: var(--tc-neutral-300);
                    @media (max-width: 990px) {
                        color: var(--tc-neutral-00) !important;
                    }
                }
            }
        }
    }
}
// navbar light
.navbar-light {
    .navbar-nav {
        .nav-item {
            .nav-link {
                color: white;
                opacity: 0.5;
                font-weight: 500;
                &:hover,
                &.active {
                    color: white;
                    opacity: 1;
                    background-color: transparent;
                }
            }
        }
    }
}
// navbar transparent
.navbar-transparent {
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 1009;
    left: 0;
    right: 0;
    box-shadow: none;
    .navbar-toggler {
        border-color: var(--tc-neutral-0);
        color: var(--tc-neutral-0);
    }
}
@media (max-width: 990px) {
    .navbar-transparent.navbar-clone {
        .navbar-brand {
            filter: brightness(0) invert(1);
        }
        .navbar-toggler {
            border-color: var(--tc-neutral-00);
            color: var(--tc-neutral-00);
        }
    }
    .navbar-transparent.navbar-stick {
        .navbar-brand {
            filter: brightness(1) invert(0);
        }
    }
}
// navbar clone
.navbar-clone {
    position: fixed !important;
    z-index: 1008;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    box-shadow: none;
}
// navbar stick
.navbar-stick {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    // border-bottom: 1px solid var(--tc-neutral-0);
    &:not(.navbar-dark) {
        box-shadow: var(--tc-shadow-1);
        background: var(--tc-theme-primary-1);
        &.navbar-brand {
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
        }
    }
}
// offcanvas
.offcanvas.show:not(.hiding),
.offcanvas.showing {
    transform: none;
}
.offcanvas {
    height: 100vh;
}
.z-999 {
    z-index: 999 !important;
}
.dark-light-switcher {
    cursor: pointer;
}
