<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Teamlog - Boostrap 5 Blog Section Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
		<section class="bg-hero-150 d-table w-100" style="background: url('images/bg/bg.jpg') center center;">
			<div class="bg-overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="text-center">
							<h2 class="text-white text-uppercase mb-3">Teamlog</h2>

							<span class="text-white fw-medium fs-4 mb-0 mt-4">Boostrap 5 Blog Section Template</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-4">
                            <h4 class="text-uppercase mb-0">Template Demos</h4>
                        </div>
                    </div>
                </div>

				<div class="row">
					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-one.html" target="_blank"><img src="images/demo/01.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team One</h6>
						</div>
					</div>		
					
					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-two.html" target="_blank"><img src="images/demo/02.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Two</h6>
						</div>
					</div>		
					
					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-three.html" target="_blank"><img src="images/demo/03.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Three</h6>
						</div>
					</div>		

					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-four.html" target="_blank"><img src="images/demo/04.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Four</h6>
						</div>
					</div>
					
					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-five.html" target="_blank"><img src="images/demo/05.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Five</h6>
						</div>
					</div>

					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-six.html" target="_blank"><img src="images/demo/06.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Six</h6>
						</div>
					</div>

					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-seven.html" target="_blank"><img src="images/demo/07.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Seven</h6>
						</div>
					</div>

					<div class="col-lg-6 col-12 mt-4 pt-2">
						<div class="text-center">
							<a href="team-eight.html" target="_blank"><img src="images/demo/08.jpg" class="img-fluid rounded shadow" alt=""></a>
							<h6 class="text-uppercase mb-0 mt-3">Team Eight</h6>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start Footer -->
        <footer class="bg-footer footer-bar">
            <div class="py-4">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-3">
                            <div class="text-sm-start">
                                <a href="#" class="logo-footer">
                                    <h5 class="mb-0 text-white text-uppercase">Teamlog</h5>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="text-center">
                                <p class="mb-0 text-white">© <script>document.write(new Date().getFullYear())</script> Teamlog. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
    
                        <div class="col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled social-icon mb-0">
								<li class="list-inline-item"><a href="https://1.envato.market/teamlog" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Download"></i></a></li>
								<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="Dribbble"></i></a></li>
								<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
								<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
								<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="Facebook"></i></a></li>
								<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="Instagram"></i></a></li>
								<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="Twitter"></i></a></li>
							</ul><!--end icon-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- End Footer -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>