<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Teamlog - Bootstrap 5 Team section Template</title>
	    <meta name="description" content="Responsive HTML5 Template"/>
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean"/>
	    <meta name="author" content="Shreethemes"/>
	    <meta name="website" content="https://shreethemes.in"/>
	    <meta name="email" content="support@shreethemes.in"/>
	    <meta name="version" content="1.0.0"/>
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
	    <!-- Custom  Css -->
	    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt"/>
	</head>
<body>
    
 <!-- section-2-start -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-4">
                        <h4 class="title">Team of Experts</h4>
                        <p class="para-desc mx-auto text-muted">We are a passionate digital design agency that specializes in beautiful and easy-to-use digital & Web devlopment team.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-12 mt-4 pt-2">
                    <div class="d-lg-flex align-items-center team team-two">
                        <img src="images/img-9.jpg" class="img-fluid rounded" alt="">
                        <div class="content ms-lg-3 mt-3 mt-lg-0">
                            <a href="#" class="team-title text-dark h6">Emma Lopez</a>
                            <p class="mb-0 text-muted mt-2 small">PROJECT MANAGER</p>
                            <p class="mb-0 mt-2">At vero eos et accusamus et iusto odio voluptatum.</p>
                            <ul class="list-unstyled mb-0 team-two-icon mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon rounded-circle text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon rounded-circle text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-5 icon rounded-circle text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- col-1-end -->
                <div class="col-sm-6 col-md-6 col-12 mt-4 pt-2">
                    <div class="d-lg-flex align-items-center team team-two">
                        <img src="images/img-10.jpg" class="img-fluid rounded" alt="">
                        <div class="content ms-lg-3 mt-3 mt-lg-0">
                            <a href="#" class="team-title text-dark h6">Oliver Jones</a>
                            <p class="mb-0 text-muted mt-2 small">CTO & CO-FOUNDER</p>
                            <p class="mb-0 mt-2">At vero eos et accusamus et iusto odio voluptatum.</p>
                            <ul class="list-unstyled mb-0 team-two-icon mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon rounded-circle text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon rounded-circle text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-5 icon rounded-circle text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- col-2-end --> 
                <div class="col-sm-6 col-md-6 col-12 mt-4 pt-2">
                    <div class="d-lg-flex align-items-center team team-two">
                        <img src="images/img-11.jpg" class="img-fluid rounded" alt="">
                        <div class="content ms-lg-3 mt-3 mt-lg-0">
                            <a href="#" class="team-title text-dark h6">David Cooper</a>
                            <p class="mb-0 text-muted mt-2 small">QA ENGINEER</p>
                            <p class="mb-0 mt-2">At vero eos et accusamus et iusto odio voluptatum.</p>
                            <ul class="list-unstyled mb-0 team-two-icon mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon rounded-circle text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon rounded-circle text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-5 icon rounded-circle text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>   <!-- col-3-end -->
                <div class="col-sm-6 col-md-6 col-12 mt-4 pt-2">
                <div class="d-lg-flex align-items-center team team-two">   
                    <img src="images/img-12.jpg" class="img-fluid rounded" alt="">
                    <div class="content ms-lg-3 mt-3 mt-lg-0">
                        <a href="#" class="team-title text-dark h6">T-Johnson</a>
                        <p class="mb-0 text-muted mt-2 small">CHIEF OFFICER</p>
                        <p class="mb-0 mt-2">At vero eos et accusamus et iusto odio voluptatum.</p>
                        <ul class="list-unstyled mb-0 team-two-icon mt-4">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon rounded-circle text-white"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon rounded-circle text-white"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-5 icon rounded-circle text-white"></i></a></li>
                        </ul>
                    </div>
                </div>
                </div>  <!-- col-4-end -->
            </div>
        </div>
    </section>
<!-- section-2-end -->









     <!-- JAVASCRIPTS -->
     <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>