<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Teamlog - Bootstrap 5 Team section Template</title>
	    <meta name="description" content="Responsive HTML5 Template"/>
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean"/>
	    <meta name="author" content="Shreethemes"/>
	    <meta name="website" content="https://shreethemes.in"/>
	    <meta name="email" content="support@shreethemes.in"/>
	    <meta name="version" content="1.0.0"/>
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>
 <body>
  <!-- section-1-start -->

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-4">
                        <h4 class="title">Our Team Work</h4>
                        <p class="para-desc mx-auto text-muted">We are a passionate digital design agency that specializes in beautiful and easy-to-use digital & Web devlopment team.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-3.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Calvin Carlo</a>
                            <p class="text-muted mb-0">Founder</p>
                        </div>
                    </div>
                </div> <!-- col-1-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-2.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Clark Kent</a>
                            <p class="text-muted mb-0">Co-Founder</p>
                        </div>
                    </div>
                </div> <!-- col-2-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-1.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Ben Hirons</a>
                            <p class="text-muted mb-0">Founder & CEO</p>
                        </div>
                    </div>
                </div> <!-- col-3-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-4.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Michale Niotakis</a>
                            <p class="text-muted mb-0">Search Manager</p>
                        </div>
                    </div>
                </div> <!-- col-4-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-5.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Trent Felter</a>
                            <p class="text-muted mb-0">Marketing Communications    </p>
                        </div>
                    </div>
                </div> <!-- col-5-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-6.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Ben Ashley</a>
                            <p class="text-muted mb-0">Managing Director</p>
                        </div>
                    </div>
                </div> <!-- col-6-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-7.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Alden Dale</a>
                            <p class="text-muted mb-0">Director Solutions</p>
                        </div>
                    </div>
                </div> <!-- col-7-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-one">
                        <div class="position-relative overflow-hidden rounded-circle">
                            <img src="images/img-8.jpg" class="img-fluid rounded-circle" alt="">
                            <div class="bg-overlay"></div>
                            <ul class="list-unstyled mb-0 team-icon">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-email fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-4 icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin fs-4 icon"></i></a></li>
                            </ul>
                        </div>
                        <div class="content text-center mt-3">
                            <a href="" class="team-title text-dark h6">Dj Salu</a>
                            <p class="text-muted mb-0">Cmo & Managing Director</p>
                        </div>
                    </div>
                </div> <!-- col-8-end -->
            </div>
        </div>
    </section>
 <!-- section-1-end -->

 

 

 
 



    <!-- JAVASCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>
 </body>
</html>