<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Teamlog - Bootstrap 5 Team section Template</title>
	    <meta name="description" content="Responsive HTML5 Template"/>
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean"/>
	    <meta name="author" content="Shreethemes"/>
	    <meta name="website" content="https://shreethemes.in"/>
	    <meta name="email" content="support@shreethemes.in"/>
	    <meta name="version" content="1.0.0"/>
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>
<body>
    
    <!-- section-6-start -->
    <section class="section">   
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-4">
                        <h4 class="title">Our Creative Minds</h4>
                        <p class="para-desc mx-auto text-muted">We are a passionate digital design agency that specializes in beautiful and easy-to-use digital & Web devlopment team.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                        <div class="position-relative overflow-hidden">
                           <div class="d-flex">
                                <img src="images/img-1.jpg" class="img-fluid team-img" alt="">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                </ul> 
                           </div>
                           <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Danny Russell</a>
                                <p class="mb-0 text-muted">Web Devloper</p>
                           </div>
                        </div>
                    </div>
                </div> <!-- col-1-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                       <div class="position-relative overflow-hidden">
                        <div class="d-flex">
                            <img src="images/img-7.jpg" class="img-fluid team-img" alt="">
                            <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Ezekiel Pearce</a>
                                <p class="mb-0 text-muted">Graphic Designer</p>
                            </div>
                       </div>
                    </div>
                </div> <!-- col-2-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-4.jpg" class="img-fluid team-img" alt="">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                    <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                </ul> 
                            </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Danny Russell</a>
                                <p class="mb-0 text-muted">Web Devloper</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- col-3-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-3.jpg" class="img-fluid team-img" alt="">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                    <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                </ul> 
                            </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Anna Lin</a>
                                <p class="mb-0 text-muted">UI Designer</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- col-4-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-2.jpg" class="img-fluid team-img" alt="">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                    <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                </ul>
                            </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Floyd Miles</a>
                                <p class="mb-0 text-muted">Consulting Officer</p>
                            </div>
                        </div> 
                    </div>
                </div> <!-- col-5-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                       <div class="position-relative overflow-hidden">
                        <div class="d-flex">
                            <img src="images/img-6.jpg" class="img-fluid team-img" alt="">
                            <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                            </ul> 
                        </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Guy Hawkins</a>
                                <p class="mb-0 text-muted">Devloper</p>
                            </div>
                       </div>
                    </div>
                </div> <!-- col-6-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                       <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-5.jpg" class="img-fluid team-img" alt="">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                    <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                </ul> 
                            </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Zin Denvar</a>
                                <p class="mb-0 text-muted">Sales Manager</p>
                            </div>
                       </div>
                    </div>
                </div> <!-- col-7-end -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-six">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-8.jpg" class="img-fluid team-img" alt="">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary text-center p-2 shadow">
                                    <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                                    <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                </ul> 
                            </div>
                            <div class="content text-center mt-3">
                                <a href="#" class="team-title h6">Deli Yanky</a>
                                <p class="mb-0 text-muted">Financial Manager</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- col-8-end -->
            </div>
        </div>
    </section>
 <!-- section-6-end -->
























    <!-- JAVASCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>