<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Teamlog - Bootstrap 5 Team section Template</title>
	    <meta name="description" content="Responsive HTML5 Template"/>
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean"/>
	    <meta name="author" content="Shreethemes"/>
	    <meta name="website" content="https://shreethemes.in"/>
	    <meta name="email" content="support@shreethemes.in"/>
	    <meta name="version" content="1.0.0"/>
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
	    <!-- Custom  Css -->
	    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt"/>
	</head>
<body>
    
    <!-- section-8-start -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-4">
                        <h4 class="title">Our Leadership Team</h4>
                        <p class="para-desc mx-auto text-muted">We are a passionate digital design agency that specializes in beautiful and easy-to-use digital & Web devlopment team.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-eight">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-7.jpg" class="img-fluid rounded-4" alt="...">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary px-3 py-2">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content mt-3 text-center">
                            <a href="#" class="team-title h6">Richard U.Reeves</a>
                            <p class="mb-0 text-muted mt-1">Software Engineer</p>
                        </div>
                    </div>
                </div> <!-- col-1-end -->
                <div class="col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-eight">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-2.jpg" class="img-fluid rounded-4" alt="...">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary px-3 py-2">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content mt-3 text-center">
                            <a href="#" class="team-title h6">Dimingo J.Cooper</a>
                            <p class="mb-0 text-muted mt-1">Senior Marketing</p>
                        </div>
                    </div>
                </div> <!-- col-2-end -->
                <div class="col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-eight">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-1.jpg" class="img-fluid rounded-4" alt="...">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary px-3 py-2">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content mt-3 text-center">
                            <a href="#" class="team-title h6">Jeffery P.Jensen</a>
                         <p class="mb-0 text-muted mt-1">SEO Expert</p>
                        </div>
                    </div>
                </div> <!-- col-3-end -->
                <div class="col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-eight">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-5.jpg" class="img-fluid rounded-4" alt="...">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary px-3 py-2">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content mt-3 text-center">
                            <a href="#" class="team-title h6">Thomas A.Sturgis</a>
                            <p class="mb-0 text-muted mt-1">CO-Founder</p>
                        </div>
                    </div>
                </div> <!-- col-4-end -->
                <div class="col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-eight">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-4.jpg" class="img-fluid rounded-4" alt="...">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary px-3 py-2">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content mt-3 text-center">
                            <a href="#" class="team-title h6">Jullia Siger</a>
                            <p class="mb-0 text-muted mt-1">Front-End Expert</p>
                        </div>
                    </div>
                </div> <!-- col-5-end -->
                <div class="col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-eight">
                        <div class="position-relative overflow-hidden">
                            <div class="d-flex">
                                <img src="images/img-3.jpg" class="img-fluid rounded-4" alt="...">
                                <ul class="list-unstyled mb-0 team-icon position-absolute rounded-pill bg-primary px-3 py-2">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram fs-5 icon text-primary bg-white rounded-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content mt-3 text-center">
                            <a href="#" class="team-title h6">Domingo J.Cooper</a>
                            <p class="mb-0 text-muted mt-1">Marketing Officer</p>
                        </div>
                    </div>
                </div> <!-- col-6-end -->
            </div>
        </div>
    </section>
 <!-- section-8-end -->







    <!-- JAVASCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>