<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Teamlog - Bootstrap 5 Team section Template</title>
	    <meta name="description" content="Responsive HTML5 Template"/>
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean"/>
	    <meta name="author" content="Shreethemes"/>
	    <meta name="website" content="https://shreethemes.in"/>
	    <meta name="email" content="support@shreethemes.in"/>
	    <meta name="version" content="1.0.0"/>
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
	    <!-- Custom  Css -->
	    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>
<body>
    
    <!-- section-4-start -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-4">
                        <h4 class="title">Our Dedicated Team Members</h4>
                        <p class="para-desc mx-auto text-muted">We are a passionate digital design agency that specializes in beautiful and easy-to-use digital & Web devlopment team.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/01.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Brooklyn Simmons</a>
                            <p class="mb-0 text-muted">Finance Advisor</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-1-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/03.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Dimingo J.Cooper</a>
                            <p class="mb-0 text-muted">President of sales</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-2-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/01.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Ronald U.Richards</a>
                            <p class="mb-0 text-muted">Marketing</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-3-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/03.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Marvin Mckinney</a>
                            <p class="mb-0 text-muted">Devloper</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-4-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/03.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Thomas A.Sturgis </a>
                            <p class="mb-0 text-muted">Founder</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-5-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/01.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Richard U.Reeves</a>
                            <p class="mb-0 text-muted">Founder & CEO</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-6-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/03.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Jeffery P.Jensen</a>
                            <p class="mb-0 text-muted">CEO@Company</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-7-end -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mt-4 pt-2">
                    <div class="team team-four rounded shadow">
                        <div class="position-relative overflow-hidden">
                            <img src="images/01.png" class="position-relative img-fluid mt-3 z-2" alt="">
                            <div class="bg-overlay rounded"></div>
                        </div>
                        <div class="content position-absolute overflow-hidden top-0 start-0 p-4 z-2">
                            <a href="#" class="h6">Leslie Alexanders</a>
                            <p class="mb-0 text-muted">Senior Marketing</p>
                            <ul class="list-unstyled mb-0 team-icon rounded-pill bg-primary text-center w-25 py-2 mt-3 shadow ms-2">
                                <li><a href="#"><i class="mdi mdi-facebook fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-twitter fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-linkedin fs-5 icon text-white"></i></a></li>
                                <li><a href="#"><i class="mdi mdi-instagram fs-5 icon text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- col-8-end -->
            </div>
        </div>
    </section>
 <!-- section-4-end -->




















    <!-- JAVASCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>