<!-- Contact 1-->
<section id="contact" class="section-contact-1 bg-900 position-relative pt-150 pb-lg-250 pb-150 overflow-hidden">
    <div class="container position-relative z-1">
        <h3 class="ds-3 mt-3 mb-3 text-primary">Get in touch</h3>
        <span class="fs-5 fw-medium text-200">
            I'm always excited to take on new projects and collaborate with innovative minds. If you
            <br />
            have a project in mind or just want to chat about design, feel free to reach out!
        </span>
        <div class="row mt-8">
            <div class="col-lg-4 d-flex flex-column">
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-phone-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Phone Number</span>
                        <h6 class="mb-0">+1-234-567-8901</h6>
                    </div>
                    <a href="tel:+1-234-567-8901" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-mail-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Email</span>
                        <h6 class="mb-0">contact@william.design</h6>
                    </div>
                    <a href="mailto:someone@example.com" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-skype-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Skype</span>
                        <h6 class="mb-0">WilliamDesignUX</h6>
                    </div>
                    <a href="skype:SKYPENAME?add" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-4 position-relative d-inline-flex">
                    <div class="bg-white icon-flip position-relative icon-shape icon-xxl border-linear-2 border-2 rounded-4">
                        <i class="ri-map-2-fill text-primary fs-26"></i>
                    </div>
                    <div class="ps-3">
                        <span class="text-400 fs-5">Address</span>
                        <h6 class="mb-0">0811 Erdman Prairie, Joaville CA</h6>
                    </div>
                    <a href="https://maps.google.com/maps?q=1st+avenue,New+York" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
            </div>
            <div class="col-lg-7 offset-lg-1 ps-lg-0 pt-5 pt-lg-0">
                <div class="position-relative">
                    <div class="position-relative z-2">
                        <h3>Leave a messge</h3>
                        <form action="#">
                            <div class="row mt-3">
                                <div class="col-md-6 ">
                                    <label class="mb-1 mt-3 text-dark" for="name">Your name <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="name" name="name" placeholder="John Doe" aria-label="username" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="email">Email address <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="email" name="email" placeholder="contact.john@gmail.com" aria-label="email" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="phone">Your phone <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="phone" name="phone" placeholder="+01 234 567 89" aria-label="phone" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 mt-3 text-dark" for="subject">Subject <span class="text-primary">*</span></label>
                                    <input type="text" class="form-control border rounded-3" id="subject" name="subject" placeholder="I want to contact for...." aria-label="subject" />
                                </div>
                                <div class="col-12">
                                    <label class="mb-1 mt-3 text-dark" for="message">Message <span class="text-primary">*</span></label>
                                    <textarea class="form-control border rounded-3 pb-10" id="message" name="message" placeholder="Your message here...." aria-label="With textarea"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-gradient mt-3">
                                        Send Message
                                        <i class="ri-arrow-right-up-line"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="z-0 bg-primary-dark rectangle-bg z-1 rounded-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-move-right position-absolute bottom-0 start-50 translate-middle-x bg-900 overflow-hidden">
        <div class="wow img-custom-anim-top">
            <h3 class="stroke fs-280 text-lowercase text-900 mb-0 lh-1">william.design</h3>
        </div>
    </div>
</section>
