﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<!-- Color modes -->
		<script src="assets/js/vendor/color-modes.js"></script>
		<!-- Basic metas
    ======================================== -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
		<!-- Page Title
    ======================================== -->
		<title>Zelio - Creative Personal Portfolio HTML Template | Documentation</title>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet" />
		<!-- Syntax Highlighter -->
		<link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all" />
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css" />
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/vendor/boxicons.min.css"> -->
		<link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css" />
		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	</head>
	<body>
		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
		<!-- Header starts -->
		<a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
		<header class="page-header sticky-top" id="top">
			<div class="container-fluid">
				<nav class="page-nav">
					<a href="https://alithemes.com" class="nav-brand d-flex">
						<img src="assets/images/ali-logo.svg" alt="logo" />
						<img src="assets/images/ali-text.svg" alt="logo" class="color-inverse ms-1" />
					</a>
					<div class="d-flex align-items-center">
						<div class="nav-list me-5">
							<a href="https://zelio-html-demo.vercel.app/" target="_blank"><i class="fas fa-external-link-alt me-2"></i>Demo</a>
							<a href="https://alithemes.ticksy.com/" target="_blank"><i class="far fa-life-ring me-2"></i>Support</a>
							<a href="https://themeforest.net/user/alithemes/portfolio/" target="_blank"><i class="fas fa-th me-2"></i>Portfolio</a>
							<a href="#" class="toggle-navbar"><i class="fas fa-bars"></i></a>
						</div>
						<div class="dropdown">
							<button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
								<i class="fas fa-adjust fs-4 color-primary"></i>
								<span class="visually-hidden bs-theme-text">Toggle theme</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
								<li>
									<button type="button" class="dropdown-item d-flex align-items-center fs-4" data-bs-theme-value="light" aria-pressed="false">
										<i class="fas fa-sun"></i>
										<span class="ms-2">Light</span>
									</button>
								</li>
								<li>
									<button type="button" class="dropdown-item d-flex align-items-center fs-4" data-bs-theme-value="dark" aria-pressed="false">
										<i class="fas fa-moon"></i>
										<span class="ms-2">Dark</span>
									</button>
								</li>
								<li>
									<button type="button" class="dropdown-item d-flex align-items-center active fs-4" data-bs-theme-value="auto" aria-pressed="true">
										<i class="fas fa-adjust"></i>
										<span class="ms-2">Auto</span>
									</button>
								</li>
							</ul>
						</div>
					</div>
					<!-- End of .nav-list -->
				</nav>
			</div>
			<!-- End of .container -->
		</header>
		<!-- End of .page-header -->
		<!-- End of .main-content -->
		<div class="main-content-wrapper">
			<div class="container-fluid">
				<div class="main-content p-t-40">
					<aside class="sidebar-navigation sticky-top rounded">
						<nav class="nav">
							<h4 class="mb-3">Table of Content</h4>
							<form action="#" class="search-form m-b-20">
								<div class="input-group">
									<input type="text" class="search-input" placeholder="Search item" />
								</div>
							</form>
							<ol class="doc-nav">
								<li>
									<a class="nav-link" href="#overview">OVERVIEW</a>
									<ol>
										<li><a class="nav-link" href="#features">Features</a></li>
										<li><a class="nav-link" href="#what-you-get">What You Get</a></li>
										<li><a class="nav-link" href="#change-log">Change logs</a></li>
									</ol>
								</li>
								<li>
									<a class="nav-link" href="#structure">STRUCTURE</a>
									<ol>
										<li><a href="#product-structure">Product Structure</a></li>
										<li><a href="#html-structure">HTML Structure</a></li>
										<li><a href="#css-structure">CSS Structure</a></li>
										<li><a href="#js-structure">JS Structure</a></li>
									</ol>
								</li>
								<li><a class="nav-link" href="#development">DEVELOPMENT</a></li>
								<li><a class="nav-link" href="#update">UPDATE</a></li>
								<li><a class="nav-link" href="#credits">SOURCES & CREDITS</a></li>
								<li><a class="nav-link" href="#thanks">THANK YOU</a></li>
							</ol>
						</nav>
					</aside>
					<main class="main">
						<div class="filterable-wrapper">
							<section>
								<p>
									<a href="#" target="_blank">
										<img class="logo-light" src="assets/images/logo-light.svg" alt="" />
										<img class="logo-dark" src="assets/images/logo-dark.svg" alt="" />
									</a>
								</p>
								<h4>Creative Personal Portfolio HTML Template</h4>
								<h3 class="mb-5"></h3>
								<h4 class="mt-0">DOCUMENTATION</h4>
								<ul class="text-small doc-infor">
									<li>Doc version: 1.0.0</li>
									<li>Created: 27 August 2024</li>
									<li>Last update: 27 August 2024</li>
								</ul>
								<h3 class="mb-5"></h3>
							</section>
							<section>
								<h2 id="overview">OVERVIEW</h2>
								<p>Showcase your distinctive skills and creativity with Zelio, a state-of-the-art HTML template crafted specifically for personal portfolios. Perfect for freelancers, designers, artists, and creatives of all types, Zelio offers a sleek, contemporary design that ensures your work shines.</p>

								<p>With fully responsive layouts, customizable sections, and an array of pre-designed pages, Zelio simplifies the process of presenting your portfolio in a visually striking and professional way. Enjoy smooth animations, intuitive navigation, and robust performance as Zelio helps you enhance your personal brand and make a lasting impact. Unleash your creativity and make a statement with Zelio today.</p>

								<p>This template includes a <a href="https://themeforest.net/item/zelio-personal-portfolio-figma-template/53662937">Figma design file</a>, saving you up to $9, making it easier to customize and develop the template to suit your needs.</p>

								<p>Our dedicated Support Center is available for all your support needs, including comprehensive documentation and a ticket system for any inquiries. We typically respond within 12-24 hours.</p>

								<p>We're continually working to improve this item, with more homepages and exciting features on the way. Purchase once and enjoy lifetime updates.</p>
								<h3 id="features">Main Features</h3>
								<ul>
									<li>
										<a href="https://getbootstrap.com/"><strong>Bootstrap Framework:</strong></a> Rapidly build modern websites without ever leaving your HTML.
									</li>
									<li>07 HTML files</li>
									<li>Dark / Light mode options</li>
									<li><strong>Figma design included:</strong> A great gift from us, you can quickly continue developing this template.</li>
									<li><strong>Detailed documentation:</strong> Extensive documentation plus great video guides on how to setup and customize Trucking will make your customizations super easy and fast!</li>
									<li><strong>Responsive & retina ready:</strong>Look of your website on mobile devices is very important these days. So we made sure <strong>Zelio</strong> looks great both on mobile, desktop and retina screens!</li>
									<li><strong>Compatible with browsers:</strong><strong>Zelio</strong> looks great among all major browsers including IE9+.</li>
									<li><strong>Free Lifetime Updates and User Support:</strong>Each purchase of the Theme guarantees you lifetime access to future theme updates at no extra cost. You also get six months of user support with the option of extending this period should you wish.</li>
									<li><strong>Creative Design:</strong> <strong>Zelio</strong> is a bold template that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</li>
									<li><strong>100% Fully Responsive:</strong> The template passed Mobile-Friendly Test – by Google. We also tested carefully the template on almost devices: PC, Laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</li>
									<li><strong>Pixel Perfect Design</strong></li>
									<li><strong>Color & Fonts is easily changed</strong></li>
									<li><strong>W3C</strong> Validated Code</li>
								</ul>
								<h3 id="what-you-get">What You Get</h3>
								<ol>
									<li>HTML Frontend Template (built from Gulp)</li>
									<li>HTML Frontend Development source code</li>
									<li><a href="https://themeforest.net/item/zelio-personal-portfolio-figma-template/53662937">Figma design file</a></li>
									<li>Documentation</li>
								</ol>
								<h3>Note</h3>
								<p class="alert alert-warning">
									- All images are just used for Preview Purpose Only. They are not part of the template and maybe NOT included in the final purchase files. <br />
									- <strong>This is not a WordPress theme, It is a HTML5 template</strong>
								</p>
								<h3 id="change-log">Change log</h3>
								<pre class="brush: html">
                                    VERSION 1.0.0
                                    - First release.
                                 </pre
								>
								<h2 id="structure">STRUCTURE</h2>
								<h3 id="product-structure">Products Files Structure</h3>
								<div class="files-folder-lists">
									<ul class="perfect-scrollbar">
										<li>
											<i class="fas fa-folder"></i><code>/assets</code>
											<ul>
												<li>
													<i class="fas fa-folder"></i><code>/css</code>
													<ul>
														<li>
															<i class="fas fa-file-folder"></i><code>vendors</code>
															<ul>
																<li><i class="fas fa-file-alt"></i><code>/bootstrap.min.css</code></li>
																<li><i class="fas fa-file-alt"></i><code>/normalize.css</code></li>
																<li><i class="fas fa-file-alt"></i><code>/...</code></li>
															</ul>
														</li>
														<li><i class="fas fa-file-alt"></i><code>/style.css</code></li>
													</ul>
												</li>
												<li><i class="fas fa-folder"></i><code>/fonts</code></li>
												<li>
													<i class="fas fa-folder"></i><code>/imgs</code>
													<ul>
														<li><i class="fas fa-folder"></i><code>/page</code></li>
														<li><i class="fas fa-folder"></i><code>/template</code></li>
													</ul>
												</li>
												<li>
													<i class="fas fa-folder"></i><code>/js</code>
													<ul>
														<li>
															<i class="fas fa-folder"></i><code>/vendors</code>
															<ul>
																<li><i class="fas fa-file-alt"></i><code>/modernizr-3.6.0.min.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/alpine.min.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/jquery.scrollUp.min.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/jquery-3.7.1.min.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/lightbox.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/swiper-bundle.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/lightbox.js</code></li>
																<li><i class="fas fa-file-alt"></i><code>/...</code></li>
															</ul>
														</li>
														<li><i class="fas fa-alt"></i><code>main.js</code></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><i class="fas fa-file-alt"></i><code>/index.html</code></li>
										<li><i class="fas fa-file-alt"></i><code>/index-2.html</code></li>
										<li><i class="fas fa-file-alt"></i><code>/index-3.html</code></li>
										<li><i class="fas fa-folder-plus"></i><code>/.........</code></li>
									</ul>
								</div>
								<h3 id="html-structure">HTML Structure</h3>
								<p>All information in the main content area is placed in the body tag. The general sample structure is quite similar throughout the sample. This is the general structure of the main page (index.html).</p>
								<pre class="brush: html">                                
                                <!--
                                    <body>
                                        <div id="preloader">
                                            <div id="loader" class="loader">
                                                <div class="loader-container">
                                                    <div class="loader-icon"><img src="assets/images/logo/favicon.svg" alt="Preloader"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top-bar position-relative z-4 d-none d-lg-block">
                                            ............
                                        </div>
                                        <header>
                                            ............
                                        </header>
                                        <main>
                                            ............
                                        </main>
                                        <footer>
                                            ............
                                        </footer>
                                        <div class="btn-scroll-top">
                                            <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
                                                <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
                                            </svg>
                                        </div>
                                    </body>
                                -->
                            </pre>
								<h3 id="css-structure">CSS Structure</h3>
								<p>These are the css files that are loaded into templates in Head Section.</p>
								<pre class="brush: html">
                                <!--
                                    <link rel="stylesheet" href="assets/css/main.css" />
                                 -->
                            </pre>
								<p>Import fonts</p>
								<pre class="brush: css">
                                <!--
                                 @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap");
                                -->
                            </pre>
								<p>Import third party CSS library</p>
								<pre class="brush: css">
                                <!--
                                    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
                                    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
                                    <link rel="stylesheet" href="assets/css/vendors/aos.css">
                                    <link rel="stylesheet" href="assets/css/vendors/odometer.css">
                                    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css">
                                    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css">
                                    <link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css">
                                    <link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css">
                                    ...
                                -->
                            </pre>
								<h3 id="js-structure">JS Structure</h3>
								<p>These are the list of Javascript files that are loaded into templates in end of the Body Section.</p>
								<p>You can find this in: <code>src/views/partials/scripts.html</code></p>
								<pre class="brush: html">
                                <!-- Vendor JS
                                    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
                                    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
                                    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
                                    <script src="assets/js/vendors/aos.js"></script>
                                    <script src="assets/js/vendors/wow.min.js"></script>
                                    <script src="assets/js/vendors/headhesive.min.js"></script>
                                    <script src="assets/js/vendors/smart-stick-nav.js"></script>
                                    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
                                    <script src="assets/js/vendors/gsap.min.js"></script>
                                    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
                                    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
                                    <script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
                                    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
                                    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
                                    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
                                    <script src="assets/js/vendors/jquery.appear.js"></script>
                                    <script src="assets/js/vendors/gsap-custom.js"></script>
                                    <script src="assets/js/imageRevealHover.js"></script>
                                    <script src="assets/js/vendors/aat.min.js"></script>
                                -->
                            </pre>
								<h2 id="development">DEVELOPMENT</h2>
								<p>Learn how to included npm scripts to automate your time-consuming tasks in your development workflow with Gulp toolkit.</p>
								<h4>Quick Start</h4>
								<p>Zelio uses <a href="https://docs.npmjs.com/misc/scripts" target="_blank">NPM scripts </a> for its build system. Our <code class="highlighter-rouge">package.json</code> includes convenient methods for working with the framework, including compiling code, running tests, and more.</p>
								<p>To use our build system and run our documentation locally, you'll need a copy of Zelio's development source files and NodeJS. Follow these steps and you should be ready to rock:</p>
								<ol>
									<li><a href="https://nodejs.org/en/" target="_blank">Download and install Node.js </a>, which we use to manage our dependencies.</li>
									<li><a href="https://gulpjs.com/docs/en/getting-started/quick-start" target="_blank">Download and install Gulp.js </a>, which we use to manage our dependencies.</li>
									<li>Navigate to the root <code class="highlighter-rouge">/Zelio</code> directory and run <code class="highlighter-rouge">npm install</code> to install our local dependencies listed in <code class="highlighter-rouge">package.json</code>.</li>
								</ol>
								<p>When completed, you'll be able to run the various commands provided from the command line.</p>
								<h4>Installing NPM modules</h4>
								<p>
									First, change the command line path into your project where Zelio folder is located. if you have not done this before, you may check the following article to quick start, you may run
									<code class="highlighter-rouge">package.json</code> file by using the following command:
								</p>
								<pre class="brush: html">
                                npm install
                            </pre
								>
								<p>If you check the project folder when the command has finished executing, you should see that Gulp has created a <code class="highlighter-rouge">node_modules</code> folder.</p>
								<h4>Run Gulp</h4>
								<p>Compile and watch the <code class="highlighter-rouge">PUG/SCSS/JS/HTML</code>, use Live Reload to update browsers instantly, start a server, and pop a tab in your default browser. Any changes made to the source files will be compiled as soon as you save the file. To try it out run:</p>
								<p>First, run this command</p>
								<pre class="brush: html">
                                npm run build
                            </pre
								>
								<p>After a few seconds, a folder called <code class="highlighter-rouge">dist</code> is created, which is the HTML files you use to run the website.</p>
								<h4>Start Server:</h4>
								<pre class="brush: html">
                                npm run dev
                            </pre
								>
								<p>The website will open in your browser at: <code class="highlighter-rouge">http://localhost:3000</code></p>
								<h2 id="update">UPDATE</h2>
								<h3>Important Note:</h3>
								<p>- Backup <strong>your website</strong> and <strong>template folders</strong> completely to make sure you have a restore point in case of any complications.</p>
								<h3>Update using FTP</h3>
								<ol>
									<li>Download the latest version of the template to your device.</li>
									<li>Connect to your hosting via FTP software</li>
									<li>Upload the template folder you unzipped to your site folder</li>
									<li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
								</ol>
								<h2 id="credits">SOURCES & CREDITS</h2>
								<div class="script-source">
									<ul>
										<li><a target="_blank" href="https://getbootstrap.com/">Bootstrap 5.3.3</a></li>
										<li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
										<li><a target="_blank" href="http://jquery.com">jQuery</a></li>
									</ul>
								</div>
								<h2 id="thanks">THANK YOU</h2>
								<p>Thank you so much for using this template.</p>
								<p><strong> - AliThemes Team - </strong></p>
							</section>
						</div>
						<!-- End of .filterable-wrapper -->
					</main>
				</div>
				<!-- End of .main-content -->
			</div>
			<!-- End of .container -->
		</div>
		<!-- End of .main-content -->
		<footer class="page-footer">
			<div class="container-fluid text-center">
				<p>&copy; 2024, <strong class="text-brand">Zelio</strong> - Creative Personal Portfolio HTML Template</p>
			</div>
			<!-- End of .page-footer -->
		</footer>
		<!-- End of .page-footer -->
		<!-- jQuery -->
		<script src="assets/js/vendor/jquery.min.js"></script>
		<script src="assets/js/vendor/jquery-migrate.min.js"></script>
		<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendor/perfect-scrollbar.js"></script>
		<!-- jQuery Easing Plugin -->
		<script src="assets/js/vendor/easing-1.3.js"></script>
		<!-- Custom Script -->
		<script src="assets/js/main.js"></script>
		<script>
			if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
				document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
				document.write('<script src="assets/js/ie.js"><\/script>');
			}
		</script>
		<script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
		<script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
		<script type="text/javascript">
			SyntaxHighlighter.all();
		</script>
	</body>
</html>
