<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wowdash - Bootstrap 5 Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- BootStrap css -->
  <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
  <!-- Apex Chart css -->
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- Date picker css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Calendar css -->
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <!-- Vector Map css -->
  <link rel="stylesheet" href="assets/css/lib/jquery-jvectormap-2.0.5.css">
  <!-- Popup css -->
  <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
  <!-- Slick Slider css -->
  <link rel="stylesheet" href="assets/css/lib/slick.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body>
<aside class="sidebar">
  <button type="button" class="sidebar-close-btn">
    <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
  </button>
  <div>
    <a href="index.html" class="sidebar-logo">
      <img src="assets/images/logo.png" alt="site logo" class="light-logo">
      <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
      <img src="assets/images/logo-icon.png" alt="site logo" class="logo-icon">
    </a>
  </div>
  <div class="sidebar-menu-area">
    <ul class="sidebar-menu" id="sidebar-menu">
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
          <span>Dashboard</span>
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="index.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> AI</a>
          </li>
          <li>
            <a href="index-2.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> CRM</a>
          </li>
          <li>
            <a href="index-3.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> eCommerce</a>
          </li>
          <li>
            <a href="index-4.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Cryptocurrency</a>
          </li>
          <li>
            <a href="index-5.html"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Investment</a>
          </li>
        </ul>
      </li>
      <li class="sidebar-menu-group-title">Application</li>
      <li>
        <a href="email.html">
          <iconify-icon icon="mage:email" class="menu-icon"></iconify-icon>
          <span>Email</span>
        </a>
      </li>
      <li>
        <a href="chat-message.html">
          <iconify-icon icon="bi:chat-dots" class="menu-icon"></iconify-icon>
          <span>Chat</span> 
        </a>
      </li>
      <li>
        <a href="calendar-main.html">
          <iconify-icon icon="solar:calendar-outline" class="menu-icon"></iconify-icon>
          <span>Calendar</span> 
        </a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
          <span>Invoice</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="invoice-list.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> List</a>
          </li>
          <li>
            <a href="invoice-preview.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Preview</a>
          </li>
          <li>
            <a href="invoice-add.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> Add new</a>
          </li>
          <li>
            <a href="invoice-edit.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Edit</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-menu-group-title">Application</li> 

      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:document-text-outline" class="menu-icon"></iconify-icon>
          <span>Components</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="typography.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Typography</a>
          </li>
          <li>
            <a href="colors.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Colors</a>
          </li>
          <li>
            <a href="button.html"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Button</a>
          </li>
          <li>
            <a href="dropdown.html"><i class="ri-circle-fill circle-icon text-lilac-600 w-auto"></i> Dropdown</a>
          </li>
          <li>
            <a href="alert.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Alerts</a>
          </li>
          <li>
            <a href="card.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Card</a>
          </li>
          <li>
            <a href="carousel.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> Carousel</a>
          </li>
          <li>
            <a href="avatar.html"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Avatars</a>
          </li>
          <li>
            <a href="progress.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Progress bar</a>
          </li>
          <li>
            <a href="tabs.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Tab & Accordion</a>
          </li>
          <li>
            <a href="pagination.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Pagination</a>
          </li>
          <li>
            <a href="badges.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> Badges</a>
          </li>
          <li>
            <a href="tooltip.html"><i class="ri-circle-fill circle-icon text-lilac-600 w-auto"></i> Tooltip & Popover</a>
          </li>
          <li>
            <a href="videos.html"><i class="ri-circle-fill circle-icon text-cyan w-auto"></i> Videos</a>
          </li>
          <li>
            <a href="star-rating.html"><i class="ri-circle-fill circle-icon text-indigo w-auto"></i> Star Ratings</a>
          </li>
          <li>
            <a href="tags.html"><i class="ri-circle-fill circle-icon text-purple w-auto"></i> Tags</a>
          </li>
          <li>
            <a href="list.html"><i class="ri-circle-fill circle-icon text-red w-auto"></i> List</a>
          </li>
          <li>
            <a href="calendar.html"><i class="ri-circle-fill circle-icon text-yellow w-auto"></i> Calendar</a>
          </li>
          <li>
            <a href="radio.html"><i class="ri-circle-fill circle-icon text-orange w-auto"></i> Radio</a>
          </li>
          <li>
            <a href="switch.html"><i class="ri-circle-fill circle-icon text-pink w-auto"></i> Switch</a>
          </li>
          <li>
            <a href="image-upload.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Upload</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="heroicons:document" class="menu-icon"></iconify-icon>
          <span>Forms</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="form.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Input Forms</a>
          </li>
          <li>
            <a href="form-layout.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Input Layout</a>
          </li>
          <li>
            <a href="form-validation.html"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Form Validation</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="mingcute:storage-line" class="menu-icon"></iconify-icon>
          <span>Table</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="table-basic.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Basic Table</a>
          </li>
          <li>
            <a href="table-data.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Data Table</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:pie-chart-outline" class="menu-icon"></iconify-icon>
          <span>Chart</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="line-chart.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Line Chart</a>
          </li>
          <li>
            <a href="column-chart.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Column Chart</a>
          </li>
          <li>
            <a href="pie-chart.html"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Pie Chart</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="widgets.html">
          <iconify-icon icon="fe:vector" class="menu-icon"></iconify-icon>
          <span>Widgets</span> 
        </a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
          <span>Users</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="users-list.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Users List</a>
          </li>
          <li>
            <a href="users-grid.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Users Grid</a>
          </li>
          <li>
            <a href="add-user.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> Add User</a>
          </li>
          <li>
            <a href="view-profile.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> View Profile</a>
          </li>
        </ul>
      </li>

      <li class="sidebar-menu-group-title">Application</li>

      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="simple-line-icons:vector" class="menu-icon"></iconify-icon>
          <span>Authentication</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="sign-in.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Sign In</a>
          </li>
          <li>
            <a href="sign-up.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Sign Up</a>
          </li>
          <li>
            <a href="forgot-password.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> Forgot Password</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="gallery.html">
          <iconify-icon icon="solar:gallery-wide-linear" class="menu-icon"></iconify-icon>
          <span>Gallery</span> 
        </a>
      </li>
      <li>
        <a href="pricing.html">
          <iconify-icon icon="hugeicons:money-send-square" class="menu-icon"></iconify-icon>
          <span>Pricing</span> 
        </a>
      </li>
      <li>
        <a href="faq.html">
          <iconify-icon icon="mage:message-question-mark-round" class="menu-icon"></iconify-icon>
          <span>FAQs.</span> 
        </a>
      </li>
      <li>
        <a href="error.html">
          <iconify-icon icon="streamline:straight-face" class="menu-icon"></iconify-icon>
          <span>404</span> 
        </a>
      </li>
      <li>
        <a href="terms-condition.html">
          <iconify-icon icon="octicon:info-24" class="menu-icon"></iconify-icon>
          <span>Terms & Conditions</span> 
        </a>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <iconify-icon icon="icon-park-outline:setting-two" class="menu-icon"></iconify-icon>
          <span>Settings</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="company.html"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Company</a>
          </li>
          <li>
            <a href="notification.html"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Notification</a>
          </li>
          <li>
            <a href="notification-alert.html"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> Notification Alert</a>
          </li>
          <li>
            <a href="theme.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Theme</a>
          </li>
          <li>
            <a href="currencies.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Currencies</a>
          </li>
          <li>
            <a href="language.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Languages</a>
          </li>
          <li>
            <a href="payment-gateway.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i> Payment Gateway</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>

<main class="dashboard-main">
  <div class="navbar-header">
  <div class="row align-items-center justify-content-between">
    <div class="col-auto">
      <div class="d-flex flex-wrap align-items-center gap-4">
        <button type="button" class="sidebar-toggle">
          <iconify-icon icon="heroicons:bars-3-solid" class="icon text-2xl non-active"></iconify-icon>
          <iconify-icon icon="iconoir:arrow-right" class="icon text-2xl active"></iconify-icon>
        </button>
        <button type="button" class="sidebar-mobile-toggle">
          <iconify-icon icon="heroicons:bars-3-solid" class="icon"></iconify-icon>
        </button>
        <form class="navbar-search">
          <input type="text" name="search" placeholder="Search">
          <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
        </form>
      </div>
    </div>
    <div class="col-auto">
      <div class="d-flex flex-wrap align-items-center gap-3">
        <button type="button" data-theme-toggle class="w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center"></button>
        <div class="dropdown d-none d-sm-inline-block">
          <button class="has-indicator w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown">
            <img src="assets/images/lang-flag.png" alt="image" class="w-24 h-24 object-fit-cover rounded-circle">
          </button>
          <div class="dropdown-menu to-top dropdown-menu-sm">
            <div class="py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
              <div>
                <h6 class="text-lg text-primary-light fw-semibold mb-0">Choose Your Language</h6>
              </div>
            </div>

            <div class="max-h-400-px overflow-y-auto scroll-sm pe-8">
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="english"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag1.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">English</span>
                  </span>
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="english">
              </div>
  
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="japan"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag2.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">Japan</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="japan">
              </div>
              
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="france"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag3.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">France</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="france">
              </div>
              
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="germany"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag4.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">Germany</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="germany">
              </div>
              
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="korea"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag5.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">South Korea</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="korea">
              </div>
              
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="bangladesh"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag6.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">Bangladesh</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="bangladesh">
              </div>
              
              <div class="form-check style-check d-flex align-items-center justify-content-between mb-16">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="india"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag7.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">India</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="india">
              </div>
              <div class="form-check style-check d-flex align-items-center justify-content-between">
                <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="canada"> 
                  <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                    <img src="assets/images/flags/flag8.png" alt="" class="w-36-px h-36-px bg-success-subtle text-success-main rounded-circle flex-shrink-0">
                    <span class="text-md fw-semibold mb-0">Canada</span>
                  </span>  
                </label>
                <input class="form-check-input" type="radio" name="crypto" id="canada">
              </div>
            </div>
          </div>
        </div><!-- Language dropdown end -->

        <div class="dropdown">
          <button class="has-indicator w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown">
            <iconify-icon icon="mage:email" class="text-primary-light text-xl"></iconify-icon>
          </button>
          <div class="dropdown-menu to-top dropdown-menu-lg p-0">
            <div class="m-16 py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
              <div>
                <h6 class="text-lg text-primary-light fw-semibold mb-0">Message</h6>
              </div>
              <span class="text-primary-600 fw-semibold text-lg w-40-px h-40-px rounded-circle bg-base d-flex justify-content-center align-items-center">05</span>
            </div>
            
           <div class="max-h-400-px overflow-y-auto scroll-sm pe-4">
            
            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-40-px h-40-px rounded-circle flex-shrink-0 position-relative">
                  <img src="assets/images/notification/profile-3.png" alt="">
                  <span class="w-8-px h-8-px bg-success-main rounded-circle position-absolute end-0 bottom-0"></span>
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Kathryn Murphy</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-100-px">hey! there i’m...</p>
                </div>
              </div>
              <div class="d-flex flex-column align-items-end"> 
                <span class="text-sm text-secondary-light flex-shrink-0">12:30 PM</span>
                <span class="mt-4 text-xs text-base w-16-px h-16-px d-flex justify-content-center align-items-center bg-warning-main rounded-circle">8</span>
              </div>
            </a>

            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-40-px h-40-px rounded-circle flex-shrink-0 position-relative">
                  <img src="assets/images/notification/profile-4.png" alt="">
                  <span class="w-8-px h-8-px  bg-neutral-300 rounded-circle position-absolute end-0 bottom-0"></span>
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Kathryn Murphy</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-100-px">hey! there i’m...</p>
                </div>
              </div>
              <div class="d-flex flex-column align-items-end"> 
                <span class="text-sm text-secondary-light flex-shrink-0">12:30 PM</span>
                <span class="mt-4 text-xs text-base w-16-px h-16-px d-flex justify-content-center align-items-center bg-warning-main rounded-circle">2</span>
              </div>
            </a>

            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-40-px h-40-px rounded-circle flex-shrink-0 position-relative">
                  <img src="assets/images/notification/profile-5.png" alt="">
                  <span class="w-8-px h-8-px bg-success-main rounded-circle position-absolute end-0 bottom-0"></span>
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Kathryn Murphy</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-100-px">hey! there i’m...</p>
                </div>
              </div>
              <div class="d-flex flex-column align-items-end"> 
                <span class="text-sm text-secondary-light flex-shrink-0">12:30 PM</span>
                <span class="mt-4 text-xs text-base w-16-px h-16-px d-flex justify-content-center align-items-center bg-neutral-400 rounded-circle">0</span>
              </div>
            </a>

            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-40-px h-40-px rounded-circle flex-shrink-0 position-relative">
                  <img src="assets/images/notification/profile-6.png" alt="">
                  <span class="w-8-px h-8-px bg-neutral-300 rounded-circle position-absolute end-0 bottom-0"></span>
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Kathryn Murphy</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-100-px">hey! there i’m...</p>
                </div>
              </div>
              <div class="d-flex flex-column align-items-end"> 
                <span class="text-sm text-secondary-light flex-shrink-0">12:30 PM</span>
                <span class="mt-4 text-xs text-base w-16-px h-16-px d-flex justify-content-center align-items-center bg-neutral-400 rounded-circle">0</span>
              </div>
            </a>

            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-40-px h-40-px rounded-circle flex-shrink-0 position-relative">
                  <img src="assets/images/notification/profile-7.png" alt="">
                  <span class="w-8-px h-8-px bg-success-main rounded-circle position-absolute end-0 bottom-0"></span>
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Kathryn Murphy</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-100-px">hey! there i’m...</p>
                </div>
              </div>
              <div class="d-flex flex-column align-items-end"> 
                <span class="text-sm text-secondary-light flex-shrink-0">12:30 PM</span>
                <span class="mt-4 text-xs text-base w-16-px h-16-px d-flex justify-content-center align-items-center bg-warning-main rounded-circle">8</span>
              </div>
            </a>

           </div>
            <div class="text-center py-12 px-16"> 
                <a href="javascript:void(0)" class="text-primary-600 fw-semibold text-md">See All Message</a>
            </div>
          </div>
        </div><!-- Message dropdown end -->

        <div class="dropdown">
          <button class="has-indicator w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown">
            <iconify-icon icon="iconoir:bell" class="text-primary-light text-xl"></iconify-icon>
          </button>
          <div class="dropdown-menu to-top dropdown-menu-lg p-0">
            <div class="m-16 py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
              <div>
                <h6 class="text-lg text-primary-light fw-semibold mb-0">Notifications</h6>
              </div>
              <span class="text-primary-600 fw-semibold text-lg w-40-px h-40-px rounded-circle bg-base d-flex justify-content-center align-items-center">05</span>
            </div>
            
           <div class="max-h-400-px overflow-y-auto scroll-sm pe-4">
            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <iconify-icon icon="bitcoin-icons:verify-outline" class="icon text-xxl"></iconify-icon>
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Congratulations</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-200-px">Your profile has been Verified. Your profile has been Verified</p>
                </div>
              </div>
              <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
            </a>
            
            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/notification/profile-1.png" alt="">
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Ronald Richards</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-200-px">You can stitch between artboards</p>
                </div>
              </div>
              <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
            </a>
            
            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-44-px h-44-px bg-info-subtle text-info-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  AM
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Arlene McCoy</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-200-px">Invite you to prototyping</p>
                </div>
              </div>
              <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
            </a>

            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between bg-neutral-50">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-44-px h-44-px bg-success-subtle text-success-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/notification/profile-2.png" alt="">
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Annette Black</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-200-px">Invite you to prototyping</p>
                </div>
              </div>
              <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
            </a>

            <a href="javascript:void(0)" class="px-24 py-12 d-flex align-items-start gap-3 mb-2 justify-content-between">
              <div class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-3"> 
                <span class="w-44-px h-44-px bg-info-subtle text-info-main rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  DR
                </span> 
                <div>
                  <h6 class="text-md fw-semibold mb-4">Darlene Robertson</h6>
                  <p class="mb-0 text-sm text-secondary-light text-w-200-px">Invite you to prototyping</p>
                </div>
              </div>
              <span class="text-sm text-secondary-light flex-shrink-0">23 Mins ago</span>
            </a>
           </div>

            <div class="text-center py-12 px-16"> 
                <a href="javascript:void(0)" class="text-primary-600 fw-semibold text-md">See All Notification</a>
            </div>

          </div>
        </div><!-- Notification dropdown end -->

        <div class="dropdown">
          <button class="d-flex justify-content-center align-items-center rounded-circle" type="button" data-bs-toggle="dropdown">
            <img src="assets/images/user.png" alt="image" class="w-40-px h-40-px object-fit-cover rounded-circle">
          </button>
          <div class="dropdown-menu to-top dropdown-menu-sm">
            <div class="py-12 px-16 radius-8 bg-primary-50 mb-16 d-flex align-items-center justify-content-between gap-2">
              <div>
                <h6 class="text-lg text-primary-light fw-semibold mb-2">Shaidul Islam</h6>
                <span class="text-secondary-light fw-medium text-sm">Admin</span>
              </div>
              <button type="button" class="hover-text-danger">
                <iconify-icon icon="radix-icons:cross-1" class="icon text-xl"></iconify-icon> 
              </button>
            </div>
            <ul class="to-top-list">
              <li>
                <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="view-profile.html"> 
                <iconify-icon icon="solar:user-linear" class="icon text-xl"></iconify-icon>  My Profile</a>
              </li>
              <li>
                <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="email.html"> 
                <iconify-icon icon="tabler:message-check" class="icon text-xl"></iconify-icon>  Inbox</a>
              </li>
              <li>
                <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="company.html"> 
                <iconify-icon icon="icon-park-outline:setting-two" class="icon text-xl"></iconify-icon>  Setting</a>
              </li>
              <li>
                <a class="dropdown-item text-black px-0 py-8 hover-bg-transparent hover-text-danger d-flex align-items-center gap-3" href="javascript:void(0)"> 
                <iconify-icon icon="lucide:power" class="icon text-xl"></iconify-icon>  Log Out</a>
              </li>
            </ul>
          </div>
        </div><!-- Profile dropdown end -->
      </div>
    </div>
  </div>
</div> 

  <div class="dashboard-main-body">

    <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-24">
  <h6 class="fw-semibold mb-0">Dashboard</h6>
  <ul class="d-flex align-items-center gap-2">
    <li class="fw-medium">
      <a href="index.html" class="d-flex align-items-center gap-1 hover-text-primary">
        <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
        Dashboard
      </a>
    </li>
    <li>-</li>
    <li class="fw-medium">Cryptocracy</li>
  </ul>
</div>
    
    <!-- Crypto Home Widgets Start -->
    <div class="row row-cols-xxxl-5 row-cols-lg-3 row-cols-sm-2 row-cols-1 gy-4">
        
        <div class="col">
            <div class="card shadow-none border bg-gradient-end-3">
                <div class="card-body p-20">
                  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                        <img src="assets/images/currency/crypto-img1.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0">
                        <div class="flex-grow-1">
                            <h6 class="text-xl mb-1">Bitcoin</h6>
                        <p class="fw-medium text-secondary-light mb-0">BTC</p>
                        </div>
                    </div>
                    <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                        <div class="">
                            <h6 class="mb-8">$45,138</h6>
                            <span class="text-success-main text-md">+ 27%</span> 
                        </div>
                        <div id="bitcoinAreaChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-none border bg-gradient-end-1">
                <div class="card-body p-20">
                  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                        <img src="assets/images/currency/crypto-img2.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0">
                        <div class="flex-grow-1">
                            <h6 class="text-xl mb-1">Ethereum </h6>
                        <p class="fw-medium text-secondary-light mb-0">ETH</p>
                        </div>
                    </div>
                    <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                        <div class="">
                            <h6 class="mb-8">$45,138</h6>
                            <span class="text-danger-main text-md">- 27%</span> 
                        </div>
                        <div id="ethereumAreaChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-none border bg-gradient-end-5">
                <div class="card-body p-20">
                  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                        <img src="assets/images/currency/crypto-img3.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0">
                        <div class="flex-grow-1">
                            <h6 class="text-xl mb-1">Solana</h6>
                        <p class="fw-medium text-secondary-light mb-0">SOL</p>
                        </div>
                    </div>
                    <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                        <div class="">
                            <h6 class="mb-8">$45,138</h6>
                            <span class="text-success-main text-md">+ 27%</span> 
                        </div>
                        <div id="solanaAreaChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-none border bg-gradient-end-6">
                <div class="card-body p-20">
                  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                        <img src="assets/images/currency/crypto-img4.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0">
                        <div class="flex-grow-1">
                            <h6 class="text-xl mb-1">Litecoin</h6>
                        <p class="fw-medium text-secondary-light mb-0">LTE</p>
                        </div>
                    </div>
                    <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                        <div class="">
                            <h6 class="mb-8">$45,138</h6>
                            <span class="text-success-main text-md">+ 27%</span> 
                        </div>
                        <div id="litecoinAreaChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-none border bg-gradient-end-3">
                <div class="card-body p-20">
                  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                        <img src="assets/images/currency/crypto-img5.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0">
                        <div class="flex-grow-1">
                            <h6 class="text-xl mb-1">Dogecoin</h6>
                        <p class="fw-medium text-secondary-light mb-0">DOGE</p>
                        </div>
                    </div>
                    <div class="mt-3 d-flex flex-wrap justify-content-between align-items-center gap-1">
                        <div class="">
                            <h6 class="mb-8">$45,138</h6>
                            <span class="text-success-main text-md">+ 27%</span> 
                        </div>
                        <div id="dogecoinAreaChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Crypto Home Widgets End -->

    <div class="row gy-4 mt-4">

        <!-- Crypto Home Widgets Start -->
        <div class="col-xxl-8">
            <div class="row gy-4">
                <div class="col-12">
                    <div class="card h-100 radius-8 border-0">
                        <div class="card-body p-24">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                                <h6 class="mb-2 fw-bold text-lg">Coin Analytics</h6>
                                
                                <div class="d-flex flex-wrap align-items-center gap-4">
                                    <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input" type="radio" name="crypto" id="BTC">
                                        <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="BTC"> BTC </label>
                                    </div>
                                    <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input" type="radio" name="crypto" id="ETH">
                                        <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="ETH"> ETH </label>
                                    </div>
                                    <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input" type="radio" name="crypto" id="SOL">
                                        <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="SOL"> SOL </label>
                                    </div>
                                    <div class="form-check d-flex align-items-center">
                                        <input class="form-check-input" type="radio" name="crypto" id="LTE">
                                        <label class="form-check-label line-height-1 fw-medium text-secondary-light" for="LTE"> LTE </label>
                                    </div>
                                </div>
                                
                                <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                    <option>Yearly</option>
                                    <option>Monthly</option>
                                    <option>Weekly</option>
                                    <option>Today</option>
                                </select>
                            </div>
        
                            <div class="d-flex align-items-center gap-2 mt-12">
                                <h6 class="fw-semibold mb-0">$25,000</h6>
                                <p class="text-sm mb-0 d-flex align-items-center gap-1">
                                    Bitcoin (BTC)
                                    <span class="bg-success-focus border border-success px-8 py-2 rounded-pill fw-semibold text-success-main text-sm d-inline-flex align-items-center gap-1">
                                        10%
                                        <iconify-icon icon="iconamoon:arrow-up-2-fill" class="icon"></iconify-icon>  
                                    </span> 
                                </p>
                            </div>
        
                            <div id="candleStickChart"></div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="card h-100 radius-8 border-0">
                        <div class="card-body p-24">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                                <h6 class="mb-2 fw-bold text-lg">Coin Analytics</h6>
                                <div class="border radius-4 px-3 py-2 pe-0 d-flex align-items-center gap-1 text-sm text-secondary-light">
                                    Currency: 
                                    <select class="form-select form-select-sm w-auto bg-base border-0 text-primary-light fw-semibold text-sm">
                                        <option>USD</option>
                                        <option>BDT</option>
                                        <option>RUP</option>
                                    </select>
                                </div>
                            </div>

                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 bg-neutral-200 px-8 py-8 radius-4 mb-16">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                                    <img src="assets/images/currency/crypto-img1.png" alt="" class="w-36-px h-36-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-md mb-0">Bitcoin</h6>
                                    </div>
                                </div>
                                <h6 class="text-md fw-medium mb-0">$55,000.00</h6>
                                <span class="text-success-main text-md fw-medium">+3.85%</span>
                                <div id="markerBitcoinChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                            </div>

                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 bg-neutral-200 px-8 py-8 radius-4 mb-16">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                                    <img src="assets/images/currency/crypto-img2.png" alt="" class="w-36-px h-36-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-md mb-0">Ethereum</h6>
                                    </div>
                                </div>
                                <h6 class="text-md fw-medium mb-0">$55,000.00</h6>
                                <span class="text-danger-main text-md fw-medium">-2.85%</span>
                                <div id="markerEthereumChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                            </div>

                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 bg-neutral-200 px-8 py-8 radius-4 mb-16">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                                    <img src="assets/images/currency/crypto-img3.png" alt="" class="w-36-px h-36-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-md mb-0">Solana</h6>
                                    </div>
                                </div>
                                <h6 class="text-md fw-medium mb-0">$55,000.00</h6>
                                <span class="text-success-main text-md fw-medium">+3.85%</span>
                                <div id="markerSolanaChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                            </div>

                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 bg-neutral-200 px-8 py-8 radius-4 mb-16">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                                    <img src="assets/images/currency/crypto-img4.png" alt="" class="w-36-px h-36-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-md mb-0">Litecoin</h6>
                                    </div>
                                </div>
                                <h6 class="text-md fw-medium mb-0">$55,000.00</h6>
                                <span class="text-success-main text-md fw-medium">+3.85%</span>
                                <div id="markerLitecoinChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                            </div>

                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 bg-neutral-200 px-8 py-8 radius-4 mb-16">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                                    <img src="assets/images/currency/crypto-img5.png" alt="" class="w-36-px h-36-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-md mb-0">Dogecoin</h6>
                                    </div>
                                </div>
                                <h6 class="text-md fw-medium mb-0">$15,000.00</h6>
                                <span class="text-danger-main text-md fw-medium">-2.85%</span>
                                <div id="markerDogecoinChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                            </div>

                            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 bg-neutral-200 px-8 py-4 radius-4">
                                <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                                    <img src="assets/images/currency/crypto-img1.png" alt="" class="w-36-px h-36-px rounded-circle flex-shrink-0">
                                    <div class="flex-grow-1">
                                        <h6 class="text-md mb-0">Crypto</h6>
                                    </div>
                                </div>
                                <h6 class="text-md fw-medium mb-0">$15,000.00</h6>
                                <span class="text-danger-main text-md fw-medium">-2.85%</span>
                                <div id="markerCryptoChart" class="remove-tooltip-title rounded-tooltip-value"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-xxl-6">
                    <div class="card h-100 radius-8 border-0">
                      <div class="card-body p-24">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                                <h6 class="mb-2 fw-bold text-lg">My Orders</h6>
                                <div class="">
                                    <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                        <option>Today</option>
                                        <option>Monthly</option>
                                        <option>Weekly</option>
                                        <option>Today</option>
                                    </select>
                                </div>
                            </div>

                            <div class="table-responsive scroll-sm">
                                <table class="table bordered-table mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Rate</th>
                                            <th scope="col">Amount ETH </th>
                                            <th scope="col">Price PLN</th>
                                            <th scope="col" class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td><span class="text-success-main">0.265415.00</span></td>
                                            <td>29.4251512</td>
                                            <td>2.154</td>
                                            <td class="text-center line-height-1"> 
                                                <button type="button" class="text-lg text-danger-main remove-btn"><iconify-icon icon="radix-icons:cross-2" class="icon"></iconify-icon> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-success-main">0.265415.00</span></td>
                                            <td>29.4251512</td>
                                            <td>2.154</td>
                                            <td class="text-center line-height-1"> 
                                                <button type="button" class="text-lg text-danger-main remove-btn"><iconify-icon icon="radix-icons:cross-2" class="icon"></iconify-icon> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-danger-main">0.265415.00</span></td>
                                            <td>29.4251512</td>
                                            <td>2.154</td>
                                            <td class="text-center line-height-1"> 
                                                <button type="button" class="text-lg text-danger-main remove-btn"><iconify-icon icon="radix-icons:cross-2" class="icon"></iconify-icon> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-success-main">0.265415.00</span></td>
                                            <td>29.4251512</td>
                                            <td>2.154</td>
                                            <td class="text-center line-height-1"> 
                                                <button type="button" class="text-lg text-danger-main remove-btn"><iconify-icon icon="radix-icons:cross-2" class="icon"></iconify-icon> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-danger-main">0.265415.00</span></td>
                                            <td>29.4251512</td>
                                            <td>2.154</td>
                                            <td class="text-center line-height-1"> 
                                                <button type="button" class="text-lg text-danger-main remove-btn"><iconify-icon icon="radix-icons:cross-2" class="icon"></iconify-icon> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-danger-main">0.265415.00</span></td>
                                            <td>29.4251512</td>
                                            <td>2.154</td>
                                            <td class="text-center line-height-1"> 
                                                <button type="button" class="text-lg text-danger-main remove-btn"><iconify-icon icon="radix-icons:cross-2" class="icon"></iconify-icon> </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-12">
                    <div class="card h-100">
                        <div class="card-body p-24">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                                <h6 class="mb-2 fw-bold text-lg mb-0">Recent Transaction</h6>
                                <a href="javascript:void(0)" class="text-primary-600 hover-text-primary d-flex align-items-center gap-1">
                                  View All
                                  <iconify-icon icon="solar:alt-arrow-right-linear" class="icon"></iconify-icon>
                                </a>
                            </div>
                            <div class="table-responsive scroll-sm">
                                <table class="table bordered-table mb-0 xsm-table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Ast</th>
                                            <th scope="col">Date & Time</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Address</th>
                                            <th scope="col" class="text-center">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="text-success-main bg-success-focus w-32-px h-32-px d-flex align-items-center justify-content-center rounded-circle text-xl">
                                                        <iconify-icon icon="tabler:arrow-up-right" class="icon"></iconify-icon>
                                                    </span>
                                                    <span class="fw-medium">Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">10:34 AM</span>
                                                <span class="text-secondary-light text-sm">27 Mar 2024</span>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">+ 0.431 BTC</span>
                                                <span class="text-secondary-light text-sm">$3,480.90</span>
                                            </td>
                                            <td>Abc.........np562</td>
                                            <td class="text-center"> 
                                                <span class="bg-success-focus text-success-main px-16 py-4 radius-4 fw-medium text-sm">Completed</span> 
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="text-danger-main bg-danger-focus w-32-px h-32-px d-flex align-items-center justify-content-center rounded-circle text-xl">
                                                        <iconify-icon icon="tabler:arrow-down-left" class="icon"></iconify-icon>
                                                    </span>
                                                    <span class="fw-medium">Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">10:34 AM</span>
                                                <span class="text-secondary-light text-sm">27 Mar 2024</span>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">+ 0.431 BTC</span>
                                                <span class="text-secondary-light text-sm">$3,480.90</span>
                                            </td>
                                            <td>Abc.........np562</td>
                                            <td class="text-center"> 
                                                <span class="bg-danger-focus text-danger-main px-16 py-4 radius-4 fw-medium text-sm">Terminated</span> 
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="text-success-main bg-success-focus w-32-px h-32-px d-flex align-items-center justify-content-center rounded-circle text-xl">
                                                        <iconify-icon icon="tabler:arrow-up-right" class="icon"></iconify-icon>
                                                    </span>
                                                    <span class="fw-medium">Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">10:34 AM</span>
                                                <span class="text-secondary-light text-sm">27 Mar 2024</span>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">+ 0.431 BTC</span>
                                                <span class="text-secondary-light text-sm">$3,480.90</span>
                                            </td>
                                            <td>Abc.........np562</td>
                                            <td class="text-center"> 
                                                <span class="bg-success-focus text-success-main px-16 py-4 radius-4 fw-medium text-sm">Completed</span> 
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="text-danger-main bg-danger-focus w-32-px h-32-px d-flex align-items-center justify-content-center rounded-circle text-xl">
                                                        <iconify-icon icon="tabler:arrow-down-left" class="icon"></iconify-icon>
                                                    </span>
                                                    <span class="fw-medium">Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">10:34 AM</span>
                                                <span class="text-secondary-light text-sm">27 Mar 2024</span>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">+ 0.431 BTC</span>
                                                <span class="text-secondary-light text-sm">$3,480.90</span>
                                            </td>
                                            <td>Abc.........np562</td>
                                            <td class="text-center"> 
                                                <span class="bg-danger-focus text-danger-main px-16 py-4 radius-4 fw-medium text-sm">Terminated</span> 
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="text-success-main bg-success-focus w-32-px h-32-px d-flex align-items-center justify-content-center rounded-circle text-xl">
                                                        <iconify-icon icon="tabler:arrow-up-right" class="icon"></iconify-icon>
                                                    </span>
                                                    <span class="fw-medium">Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">10:34 AM</span>
                                                <span class="text-secondary-light text-sm">27 Mar 2024</span>
                                            </td>
                                            <td>
                                                <span class="text-primary-light d-block fw-medium">+ 0.431 BTC</span>
                                                <span class="text-secondary-light text-sm">$3,480.90</span>
                                            </td>
                                            <td>Abc.........np562</td>
                                            <td class="text-center"> 
                                                <span class="bg-success-focus text-success-main px-16 py-4 radius-4 fw-medium text-sm">Completed</span> 
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Crypto Home Widgets End -->

        <div class="col-xxl-4">
            <div class="row gy-4">
                <div class="col-xxl-12 col-lg-6">
                    <div class="card h-100 radius-8 border-0">
                        <div class="card-body">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between mb-20">
                                <h6 class="mb-2 fw-bold text-lg">My Cards</h6>
                                <a href="" class="btn btn-outline-primary d-inline-flex align-items-center gap-2 text-sm btn-sm px-8 py-6"> 
                                <iconify-icon icon="ph:plus-circle" class="icon text-xl"></iconify-icon> Button
                            </a>
                            </div>
                            
                            <div>
                                <div class="card-slider">
                                    <div class="p-20 h-240-px radius-8 overflow-hidden position-relative z-1">
                                        <img src="assets/images/card/card-bg.png" alt="" class="position-absolute start-0 top-0 w-100 h-100 object-fit-cover z-n1">
        
                                        <div class="d-flex flex-column justify-content-between h-100">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <h6 class="text-white mb-0">Master Card</h6>
                                                <img src="assets/images/card/card-logo.png" alt="">
                                            </div>
            
                                            <div>
                                                <span class="text-white text-xs fw-normal text-opacity-75">Credit Card Number</span>
                                                <h6 class="text-white text-xl fw-semibold mt-1 mb-0">2356 9854 3652 5612</h6>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <span class="text-white text-xs fw-normal text-opacity-75">Name</span>
                                                    <h6 class="text-white text-xl fw-semibold mb-0">Arlene McCoy</h6>
                                                </div>
                                                <div>
                                                    <span class="text-white text-xs fw-normal text-opacity-75">Exp. Date</span>
                                                    <h6 class="text-white text-xl fw-semibold mb-0">05/26</h6>
                                                </div>
        
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="p-20 h-240-px radius-8 overflow-hidden position-relative z-1">
                                        <img src="assets/images/card/card-bg.png" alt="" class="position-absolute start-0 top-0 w-100 h-100 object-fit-cover z-n1">
        
                                        <div class="d-flex flex-column justify-content-between h-100">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <h6 class="text-white mb-0">Master Card</h6>
                                                <img src="assets/images/card/card-logo.png" alt="">
                                            </div>
            
                                            <div>
                                                <span class="text-white text-xs fw-normal text-opacity-75">Credit Card Number</span>
                                                <h6 class="text-white text-xl fw-semibold mt-1 mb-0">2356 9854 3652 5612</h6>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <span class="text-white text-xs fw-normal text-opacity-75">Name</span>
                                                    <h6 class="text-white text-xl fw-semibold mb-0">Arlene McCoy</h6>
                                                </div>
                                                <div>
                                                    <span class="text-white text-xs fw-normal text-opacity-75">Exp. Date</span>
                                                    <h6 class="text-white text-xl fw-semibold mb-0">05/26</h6>
                                                </div>
        
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="p-20 h-240-px radius-8 overflow-hidden position-relative z-1">
                                        <img src="assets/images/card/card-bg.png" alt="" class="position-absolute start-0 top-0 w-100 h-100 object-fit-cover z-n1">
        
                                        <div class="d-flex flex-column justify-content-between h-100">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <h6 class="text-white mb-0">Master Card</h6>
                                                <img src="assets/images/card/card-logo.png" alt="">
                                            </div>
            
                                            <div>
                                                <span class="text-white text-xs fw-normal text-opacity-75">Credit Card Number</span>
                                                <h6 class="text-white text-xl fw-semibold mt-1 mb-0">2356 9854 3652 5612</h6>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <span class="text-white text-xs fw-normal text-opacity-75">Name</span>
                                                    <h6 class="text-white text-xl fw-semibold mb-0">Arlene McCoy</h6>
                                                </div>
                                                <div>
                                                    <span class="text-white text-xs fw-normal text-opacity-75">Exp. Date</span>
                                                    <h6 class="text-white text-xl fw-semibold mb-0">05/26</h6>
                                                </div>
        
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                </div>
                <div class="col-xxl-12 col-lg-6">
                    <div class="card h-100">
                        <div class="card-body p-24">
                            <span class="mb-4 text-sm text-secondary-light">Total Balance</span>
                            <h6 class="mb-4">$320,320.00</h6>

                            <ul class="nav nav-pills pill-tab mb-24 mt-28 border input-form-light p-1 radius-8 bg-neutral-50" id="pills-tab" role="tablist">
                                <li class="nav-item w-50" role="presentation">
                                  <button class="nav-link px-12 py-10 text-md w-100 text-center radius-8 active" id="pills-Buy-tab" data-bs-toggle="pill" data-bs-target="#pills-Buy" type="button" role="tab" aria-controls="pills-Buy" aria-selected="true">Buy</button>
                                </li>
                                <li class="nav-item w-50" role="presentation">
                                  <button class="nav-link px-12 py-10 text-md w-100 text-center radius-8" id="pills-Sell-tab" data-bs-toggle="pill" data-bs-target="#pills-Sell" type="button" role="tab" aria-controls="pills-Sell" aria-selected="false">Sell</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-Buy" role="tabpanel" aria-labelledby="pills-Buy-tab" tabindex="0">
                                    <div class="mb-20">  
                                        <label for="estimatedValue" class="fw-semibold mb-8 text-primary-light">Estimated Purchase Value</label>
                                        <div class="input-group input-group-lg border input-form-light radius-8">
                                            <input type="text" class="form-control bg-base border-0 radius-8" id="estimatedValue" placeholder="Estimated Value">
                                            <div class="input-group-text bg-neutral-50 border-0 fw-normal text-md ps-1 pe-1">
                                                <select class="form-select form-select-sm w-auto bg-transparent fw-bolder border-0 text-secondary-light">
                                                    <option class="bg-base">BTC</option>
                                                    <option class="bg-base">LTC</option>
                                                    <option class="bg-base">ETC</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-20">  
                                        <label for="tradeValue" class="fw-semibold mb-8 text-primary-light">Trade Value</label>
                                        <div class="input-group input-group-lg border input-form-light radius-8">
                                            <input type="text" class="form-control bg-base border-0 radius-8" id="tradeValue" placeholder="Trade Value">
                                            <div class="input-group-text bg-neutral-50 border-0 fw-normal text-md ps-1 pe-1">
                                                <select class="form-select form-select-sm w-auto bg-transparent fw-bolder border-0 text-secondary-light">
                                                    <option class="bg-base">USD</option>
                                                    <option class="bg-base">BTC</option>
                                                    <option class="bg-base">LTC</option>
                                                    <option class="bg-base">ETC</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-20">  
                                        <label class="fw-semibold mb-8 text-primary-light">Trade Value</label>
                                        <textarea class="form-control bg-base h-80-px radius-8" placeholder="Enter Address"></textarea>
                                    </div>
                                    <div class="mb-24">  
                                        <span class="mb-4 text-sm text-secondary-light">Total Balance</span>
                                        <h6 class="mb-4 fw-semibold text-xl text-warning-main">$320,320.00</h6>
                                    </div>
                                    <a href="" class="btn btn-primary text-sm btn-sm px-8 py-12 w-100 radius-8"> Transfer Now</a>
                                </div>
                                <div class="tab-pane fade" id="pills-Sell" role="tabpanel" aria-labelledby="pills-Sell-tab" tabindex="0">
                                    <div class="mb-20">  
                                        <label for="estimatedValueSell" class="fw-semibold mb-8 text-primary-light">Estimated Purchase Value</label>
                                        <div class="input-group input-group-lg border input-form-light radius-8">
                                            <input type="text" class="form-control border-0 radius-8" id="estimatedValueSell" placeholder="Estimated Value">
                                            <div class="input-group-text bg-neutral-50 border-0 fw-normal text-md ps-1 pe-1">
                                                <select class="form-select form-select-sm w-auto bg-transparent fw-bolder border-0 text-secondary-light">
                                                    <option>BTC</option>
                                                    <option>LTC</option>
                                                    <option>USD</option>
                                                    <option>ETC</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-20">  
                                        <label for="tradeValueSell" class="fw-semibold mb-8 text-primary-light">Trade Value</label>
                                        <div class="input-group input-group-lg border input-form-light radius-8">
                                            <input type="text" class="form-control border-0 radius-8" id="tradeValueSell" placeholder="Trade Value">
                                            <div class="input-group-text bg-neutral-50 border-0 fw-normal text-md ps-1 pe-1">
                                                <select class="form-select form-select-sm w-auto bg-transparent fw-bolder border-0 text-secondary-light">
                                                    <option>BTC</option>
                                                    <option>LTC</option>
                                                    <option>USD</option>
                                                    <option>ETC</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-20">  
                                        <label class="fw-semibold mb-8">Trade Value</label>
                                        <textarea class="form-control h-80-px radius-8" placeholder="Enter Address"></textarea>
                                    </div>
                                    <div class="mb-24">  
                                        <span class="mb-4 text-sm text-secondary-light">Total Balance</span>
                                        <h6 class="mb-4 fw-semibold text-xl text-warning-main">$320,320.00</h6>
                                    </div>
                                    <a href="" class="btn btn-primary text-sm btn-sm px-8 py-12 w-100 radius-8"> Transfer Now</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xxl-12 col-lg-6">
                    <div class="card h-100 radius-8 border-0">
                        <div class="card-body p-24">
                            <div class="d-flex align-items-center flex-wrap gap-2 justify-content-between">
                                <h6 class="mb-2 fw-bold text-lg">User Activates</h6>
                                <div class="">
                                <select class="form-select form-select-sm w-auto bg-base border text-secondary-light">
                                    <option>This Week</option>
                                    <option>This Month</option>
                                    <option>This Year</option>
                                </select>
                                </div>
                            </div>
        
                            <div class="position-relative">
                                <span class="w-80-px h-80-px bg-base shadow text-primary-light fw-semibold text-xl d-flex justify-content-center align-items-center rounded-circle position-absolute end-0 top-0 z-1">+30%</span>
                                <div id="statisticsDonutChart" class="mt-36 flex-grow-1 apexcharts-tooltip-z-none title-style circle-none"></div>
                                <span class="w-80-px h-80-px bg-base shadow text-primary-light fw-semibold text-xl d-flex justify-content-center align-items-center rounded-circle position-absolute start-0 bottom-0 z-1">+25%</span>
                            </div>
                            
                            <ul class="d-flex flex-wrap align-items-center justify-content-between mt-3 gap-3">
                                <li class="d-flex align-items-center gap-2">
                                    <span class="w-12-px h-12-px radius-2 bg-primary-600"></span>
                                    <span class="text-secondary-light text-sm fw-normal">Visits By Day:  
                                        <span class="text-primary-light fw-bold">20,000</span>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                    <span class="w-12-px h-12-px radius-2 bg-yellow"></span>
                                    <span class="text-secondary-light text-sm fw-normal">Referral Join:  
                                        <span class="text-primary-light fw-bold">25,000</span>
                                    </span>
                                </li>
                            </ul>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="d-footer">
  <div class="row align-items-center justify-content-between">
    <div class="col-auto">
      <p class="mb-0">© 2024 WowDash. All Rights Reserved.</p>
    </div>
    <div class="col-auto">
      <p class="mb-0">Made by <span class="text-primary-600">wowtheme7</span></p>
    </div>
  </div>
</footer>
</main>
  
  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <!-- Apex Chart js -->
  <script src="assets/js/lib/apexcharts.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/dataTables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- jQuery UI js -->
  <script src="assets/js/lib/jquery-ui.min.js"></script>
  <!-- Vector Map js -->
  <script src="assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Popup js -->
  <script src="assets/js/lib/magnifc-popup.min.js"></script>
  <!-- Slick Slider js -->
  <script src="assets/js/lib/slick.min.js"></script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>

<script src="assets/js/homeFourChart.js"></script>

</body>
</html>
