<!-- resume 1 -->
<section id="resume" class="section-resume-1 position-relative pt-150 overflow-hidden" data-background="assets/imgs/projects/projects-1/background.png">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7 me-auto">
                <h3 class="ds-3 mt-3 mb-3 text-primary">My Resume</h3>
                <span class="fs-5 fw-medium text-200">
                    I believe that working hard and trying to learn every day will
                    <br />
                    make me improve in satisfying my customers.
                </span>
            </div>
            <div class="col-lg-auto">
                <a href="#contact" class="btn btn-gradient mt-lg-0 mt-5 ms-lg-auto">
                    Get in touch
                    <i class="ri-arrow-right-up-line"></i>
                </a>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-lg-6 col-12">
                <div class="resume-card p-lg-6 p-4 mb-lg-0 mb-6">
                    <div class="resume-card-header d-flex align-items-end">
                        <img class="border-linear-1 border-3 pb-2 pe-2" src="assets/imgs/resume/resume-1/icon-1.svg" alt="" />
                        <h3 class="fw-semibold mb-0 border-bottom border-600 border-3 pb-2 w-100">Education</h3>
                    </div>
                    <div class="resume-card-body">
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2018-2019</p>
                                    <h5 class="">Certification in UX Design</h5>
                                    <p class="text-300 mb-0">University of Stanford</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">4.9<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2017-2018</p>
                                    <h5 class="">Certification in Web Dev</h5>
                                    <p class="text-300 mb-0">University of Stanford</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">5.0<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2014-2016</p>
                                    <h5 class="">Advanced UX/UI Bootcamp</h5>
                                    <p class="text-300 mb-0">Design Academy</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">4.9<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <div class="d-flex align-items-end">
                                <div class="">
                                    <p class="fw-extra-bold text-linear-1 mb-2">2012-2013</p>
                                    <h5 class="">Certification in Graphic Design</h5>
                                    <p class="text-300 mb-0">Coursera</p>
                                </div>
                                <h3 class="text-linear-1 ms-auto fw-semibold">4.8<span class="fs-4 fw-bold">/5</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="resume-card p-lg-6 p-4 h-100">
                    <div class="resume-card-header d-flex align-items-end">
                        <img class="border-linear-1 border-3 pb-2 pe-2" src="assets/imgs/resume/resume-1/icon-2.svg" alt="" />
                        <h3 class="fw-semibold mb-0 border-bottom border-600 border-3 pb-2 w-100">Experience</h3>
                    </div>
                    <div class="resume-card-body">
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <p class="fw-extra-bold text-linear-1 mb-2">2019 - Present</p>
                            <h5 class="">Senior UI/UX Designer</h5>
                            <p class="text-300 mb-0">Leader in Creative team</p>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <p class="fw-extra-bold text-linear-1 mb-2">2016 - 2019</p>
                            <h5 class="">UI/UX Designer at BOS Agency</h5>
                            <p class="text-300 mb-0">Tech Startup</p>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-5">
                            <p class="fw-extra-bold text-linear-1 mb-2">2014-2016</p>
                            <h5 class="">Freelance UI/UX Designer</h5>
                            <p class="text-300 mb-0">Self-Employed</p>
                        </div>
                        <div class="resume-card-item px-4 py-3 mt-4">
                            <p class="fw-extra-bold text-linear-1 mb-2">2012 - 2014</p>
                            <h5 class="">Junior UI Designer</h5>
                            <p class="text-300 mb-0">Web Solutions team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-move-right position-relative pb-160 pt-lg-150">
        <div class="d-flex align-items-center gap-5 wow img-custom-anim-top position-absolute top-50 start-50 translate-middle">
            <h3 class="stroke fs-150 text-uppercase text-white">Branding . Marketing . User Interface</h3>
        </div>
    </div>
</section>
